\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces General outline of the simulation concerning the Tstatistics}}{8}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of traits for one randomization without filter}}{12}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Results of T-statistics for one randomization without filter}}{13}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Local alpha errors}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Global alpha errors}}{18}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of traits for one randomization with internal filtering}}{22}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Results of T-statistics for two randomization with contrasted strength of internal filtering}}{23}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Beta-error mixing all strength of internal filtering}}{24}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Local $T_{IP/IC}$ SES and initial parameters values}}{26}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Local $T_{IP/IC}$ SES and modeled parameters values}}{28}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Global $T_{IP/IC}$ SES and initial parameters values}}{30}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Global $T_{IP/IC}$ SES and modeled parameters values}}{31}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Power of $T_{IP/IC}$ to detect internal filtering}}{33}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of traits for one randomization with external filter}}{37}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Results of T-statistics of traits for two randomization with contrasted strength of external filter}}{38}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Local $T_{IC/IR}$ SES and initial parameters values}}{40}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Local $T_{PC/PR}$ SES and initial parameters values}}{41}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Local $T_{IC/IR}$ SES and modeled parameters values}}{44}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces Local $T_{PC/PR}$ SES and modeled parameters values}}{45}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces Global $T_{IC/IR}$ SES and initial parameters values}}{48}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces Global $T_{PC/PR}$ SES and initial parameters values}}{49}{figure.caption.27}
\contentsline {figure}{\numberline {22}{\ignorespaces Global $T_{IC/IR}$ SES and modeled parameters values}}{51}{figure.caption.28}
\contentsline {figure}{\numberline {23}{\ignorespaces Global $T_{PC/PR}$ SES and modeled parameters values}}{52}{figure.caption.29}
\contentsline {figure}{\numberline {24}{\ignorespaces Power of $T_{IC/IR}$ to detect external filtering}}{54}{figure.caption.30}
\contentsline {figure}{\numberline {25}{\ignorespaces Power of $T_{PC/PR}$ to detect external filtering}}{56}{figure.caption.31}
\contentsline {figure}{\numberline {26}{\ignorespaces Distribution of traits for one randomization with both internal and external filter}}{60}{figure.caption.32}
\contentsline {figure}{\numberline {27}{\ignorespaces Results of T-statistics with both internal and external filter}}{61}{figure.caption.33}
\contentsline {figure}{\numberline {28}{\ignorespaces Variance partitioning accross nested scales}}{67}{figure.caption.35}
\contentsline {figure}{\numberline {29}{\ignorespaces Decomposition of the variation in community trait composition for two contrasted cases}}{69}{figure.caption.36}
\contentsline {figure}{\numberline {30}{\ignorespaces Modeled against obtained turnover contribution in community trait variance}}{69}{figure.caption.37}
