\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installing the package cati}{3}{section.2}
\contentsline {section}{\numberline {3}Description of distribution}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Plot the density of traits}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Decomposition of variances}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Decomposition of within/among species variances}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Decomposition of within/among species variances}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Decomposition of variances using nested factors}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Plot the relation between populational trait means and sites traits means.}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Test of community assembly}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Ratio of variances: T-statistics}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Others univariates index}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Multivariates index}{40}{subsection.5.3}
\contentsline {section}{\numberline {6}Others graphics functions}{51}{section.6}
