<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Community Assembly by Traits: Individuals and beyond</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Community Assembly by Traits: Individuals and beyond
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;cati&rsquo; version 0.96</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="cati-package.html">cati-package</a></td>
<td>Community Assembly by Traits: Individuals and beyond</td></tr>
<tr><td width="25%"><a href="finch.ind.html">.Random.seed</a></td>
<td>Finch morphological data</td></tr>
<tr><td width="25%"><a href="AbToInd.html">AbToInd</a></td>
<td>Internal function. Transform abundance data matrix into individual like matrix.</td></tr>
<tr><td width="25%"><a href="as.listofindex.html">as.listofindex</a></td>
<td>Transform index results in a list of index</td></tr>
<tr><td width="25%"><a href="partvar.html">barPartvar</a></td>
<td>Variance partitioning accross nested scales</td></tr>
<tr><td width="25%"><a href="decompCTRE.html">barplot.decompCTRE</a></td>
<td>Variance partitioning for multiple traits</td></tr>
<tr><td width="25%"><a href="Tstats.html">barplot.Tstats</a></td>
<td>Computing observed T-statistics (T for Traits) and null expectations.</td></tr>
<tr><td width="25%"><a href="cati-package.html">cati</a></td>
<td>Community Assembly by Traits: Individuals and beyond</td></tr>
<tr><td width="25%"><a href="ComIndex.html">ComIndex</a></td>
<td>Computing metrics to test and quantify the non-random assembly of communities</td></tr>
<tr><td width="25%"><a href="ComIndexMulti.html">ComIndexMulti</a></td>
<td>Computing multitraits metrics to test and quantify the non-random assembly of communities</td></tr>
<tr><td width="25%"><a href="CVNND.html">CVNND</a></td>
<td>Coefficient of variation, mean, minimum and standard deviation of the nearest neigbourhood distance.</td></tr>
<tr><td width="25%"><a href="decompCTRE.html">decompCTRE</a></td>
<td>Variance partitioning for multiple traits</td></tr>
<tr><td width="25%"><a href="finch.ind.html">finch.ind</a></td>
<td>Finch morphological data</td></tr>
<tr><td width="25%"><a href="Fred.html">Fred</a></td>
<td>Functional richness, evenness and divergence following Villeger et al. 2008</td></tr>
<tr><td width="25%"><a href="Auxiliary.functions.html">funky.col</a></td>
<td>Auxiliary functions</td></tr>
<tr><td width="25%"><a href="finch.ind.html">ind.plot.finch</a></td>
<td>Finch morphological data</td></tr>
<tr><td width="25%"><a href="IndexByGroups.html">IndexByGroups</a></td>
<td>Apply metrics to groups.</td></tr>
<tr><td width="25%"><a href="MinMaxMST.html">MinMaxMST</a></td>
<td>Ratio of the shortest distance to the longest distance in a minimum spanning tree</td></tr>
<tr><td width="25%"><a href="CVNND.html">MinNND</a></td>
<td>Coefficient of variation, mean, minimum and standard deviation of the nearest neigbourhood distance.</td></tr>
<tr><td width="25%"><a href="CVNND.html">MND</a></td>
<td>Coefficient of variation, mean, minimum and standard deviation of the nearest neigbourhood distance.</td></tr>
<tr><td width="25%"><a href="CVNND.html">MNND</a></td>
<td>Coefficient of variation, mean, minimum and standard deviation of the nearest neigbourhood distance.</td></tr>
<tr><td width="25%"><a href="partvar.html">partvar</a></td>
<td>Variance partitioning accross nested scales</td></tr>
<tr><td width="25%"><a href="partvar.html">piePartvar</a></td>
<td>Variance partitioning accross nested scales</td></tr>
<tr><td width="25%"><a href="ComIndex.html">plot.ComIndex</a></td>
<td>Computing metrics to test and quantify the non-random assembly of communities</td></tr>
<tr><td width="25%"><a href="ComIndexMulti.html">plot.ComIndexMulti</a></td>
<td>Computing multitraits metrics to test and quantify the non-random assembly of communities</td></tr>
<tr><td width="25%"><a href="plot.listofindex.html">plot.listofindex</a></td>
<td>Plot community assembly index</td></tr>
<tr><td width="25%"><a href="traitflex.anova.html">plot.traitflex</a></td>
<td>Variance decomposition for a given trait used in decompCTRE</td></tr>
<tr><td width="25%"><a href="Tstats.html">plot.Tstats</a></td>
<td>Computing observed T-statistics (T for Traits) and null expectations.</td></tr>
<tr><td width="25%"><a href="plotCorTstats.html">plotCorTstats</a></td>
<td>Plot the bivariate relationships between T-statistics</td></tr>
<tr><td width="25%"><a href="plotDistri.html">plotDistri</a></td>
<td>Plot function to represent density of trait values</td></tr>
<tr><td width="25%"><a href="plotRandtest.html">plotRandtest</a></td>
<td>Plot result of observed indices values against null distribution</td></tr>
<tr><td width="25%"><a href="plotSESvar.html">plotSESvar</a></td>
<td>Plot SES values against a variable</td></tr>
<tr><td width="25%"><a href="plotSpPop.html">plotSpPop</a></td>
<td>Plot populations values against species values</td></tr>
<tr><td width="25%"><a href="plotSpVar.html">plotSpVar</a></td>
<td>Plot populations values against species values</td></tr>
<tr><td width="25%"><a href="ComIndex.html">print.ComIndex</a></td>
<td>Computing metrics to test and quantify the non-random assembly of communities</td></tr>
<tr><td width="25%"><a href="ComIndexMulti.html">print.ComIndexMulti</a></td>
<td>Computing multitraits metrics to test and quantify the non-random assembly of communities</td></tr>
<tr><td width="25%"><a href="traitflex.anova.html">print.traitflex</a></td>
<td>Variance decomposition for a given trait used in decompCTRE</td></tr>
<tr><td width="25%"><a href="Tstats.html">print.Tstats</a></td>
<td>Computing observed T-statistics (T for Traits) and null expectations.</td></tr>
<tr><td width="25%"><a href="Pval.html">Pval</a></td>
<td>Calcul of p-value for object of class Tstats, ComIndex, ComIndexMulti and listofindex</td></tr>
<tr><td width="25%"><a href="RaoRel.html">RaoRel</a></td>
<td>Alpha, gamma and beta-components for taxonomic, functional and phylogenetic diversity</td></tr>
<tr><td width="25%"><a href="CVNND.html">SDND</a></td>
<td>Coefficient of variation, mean, minimum and standard deviation of the nearest neigbourhood distance.</td></tr>
<tr><td width="25%"><a href="CVNND.html">SDNND</a></td>
<td>Coefficient of variation, mean, minimum and standard deviation of the nearest neigbourhood distance.</td></tr>
<tr><td width="25%"><a href="ses.html">ses</a></td>
<td>Standardized effect size and confidence interval for a matrix of statistics</td></tr>
<tr><td width="25%"><a href="ses.listofindex.html">ses.listofindex</a></td>
<td>Standardized effect size for a list of index.</td></tr>
<tr><td width="25%"><a href="finch.ind.html">sp.finch</a></td>
<td>Finch morphological data</td></tr>
<tr><td width="25%"><a href="SumBL.html">SumBL</a></td>
<td>Sum of branch length of a classification dendrogram (Petchey and Gaston, 2002)</td></tr>
<tr><td width="25%"><a href="ComIndex.html">summary.ComIndex</a></td>
<td>Computing metrics to test and quantify the non-random assembly of communities</td></tr>
<tr><td width="25%"><a href="ComIndexMulti.html">summary.ComIndexMulti</a></td>
<td>Computing multitraits metrics to test and quantify the non-random assembly of communities</td></tr>
<tr><td width="25%"><a href="Tstats.html">summary.Tstats</a></td>
<td>Computing observed T-statistics (T for Traits) and null expectations.</td></tr>
<tr><td width="25%"><a href="Tstats.html">sum_Tstats</a></td>
<td>Computing observed T-statistics (T for Traits) and null expectations.</td></tr>
<tr><td width="25%"><a href="traitflex.anova.html">traitflex.anova</a></td>
<td>Variance decomposition for a given trait used in decompCTRE</td></tr>
<tr><td width="25%"><a href="finch.ind.html">traits.finch</a></td>
<td>Finch morphological data</td></tr>
<tr><td width="25%"><a href="Tstats.html">Tstats</a></td>
<td>Computing observed T-statistics (T for Traits) and null expectations.</td></tr>
</table>
</body></html>
