name	user	system	elapsed
CVNND	0.03	0.00	0.03	
ComIndex	0.04	0.00	0.03	
ComIndexMulti	0	0	0	
Fred	0.01	0.00	0.01	
MinMaxMST	0	0	0	
Pval	0.67	0.00	0.68	
RaoRel	0.02	0.00	0.01	
SumBL	0	0	0	
Tstats	2.07	0.04	2.11	
as.listofindex	0.01	0.00	0.02	
decompCTRE	0.13	0.00	0.12	
finch.ind	0	0	0	
partvar	0.67	0.01	0.71	
plot.listofindex	0.01	0.02	0.03	
plotCorTstats	0.86	0.00	0.85	
plotDistri	0.14	0.00	0.14	
plotRandtest	0.00	0.01	0.02	
plotSESvar	0.77	0.00	0.76	
plotSpPop	1.20	0.02	1.22	
plotSpVar	1.22	0.00	1.23	
ses	0.68	0.00	0.69	
ses.listofindex	0	0	0	
