name	user	system	elapsed
CVNND	0.05	0.02	0.08	
ComIndex	0.06	0.01	0.07	
ComIndexMulti	0.00	0.03	0.03	
Fred	0.00	0.02	0.02	
MinMaxMST	0	0	0	
Pval	1.75	0.01	1.77	
RaoRel	0.01	0.00	0.02	
SumBL	0	0	0	
Tstats	3.54	0.10	3.68	
as.listofindex	0.06	0.01	0.08	
decompCTRE	0.48	0.02	0.49	
finch.ind	0.00	0.03	0.04	
partvar	2.95	0.02	3.01	
plot.listofindex	0.07	0.01	0.07	
plotCorTstats	2.44	0.06	2.61	
plotDistri	0.33	0.01	0.35	
plotRandtest	0.02	0.00	0.02	
plotSESvar	2.68	0.06	2.77	
plotSpPop	3.96	0.02	4.06	
plotSpVar	4.37	0.09	4.52	
ses	2.32	0.00	2.34	
ses.listofindex	0.02	0.02	0.03	
