name	user	system	elapsed
CVNND	0.01	0.00	0.02	
ComIndex	0.02	0.00	0.02	
ComIndexMulti	0	0	0	
Fred	0	0	0	
MinMaxMST	0.02	0.00	0.01	
Pval	1.12	0.00	1.13	
RaoRel	0.00	0.02	0.01	
SumBL	0	0	0	
Tstats	1.81	0.03	1.86	
as.listofindex	1.16	0.00	1.16	
decompCTRE	0.15	0.00	0.15	
finch.ind	0	0	0	
partvar	0.91	0.01	0.92	
plot.listofindex	1.06	0.02	1.08	
plotCorTstats	1.25	0.02	1.28	
plotDistri	0.45	0.00	0.46	
plotRandtest	0.00	0.02	0.01	
plotSESvar	1.16	0.00	1.17	
plotSpPop	1.72	0.00	1.71	
plotSpVar	1.59	0.01	1.63	
ses	0.97	0.00	0.96	
