name	user	system	elapsed
CVNND	4.47	0.26	4.79	
ComIndex	0.00	0.02	0.01	
ComIndexMulti	0	0	0	
Fred	0.02	0.00	0.02	
MinMaxMST	0	0	0	
Pval	0.86	0.03	0.90	
RandCom	0	0	0	
RaoRel	0.01	0.00	0.02	
SumBL	0	0	0	
Tstats	1.62	0.03	1.73	
as.listofindex	0.87	0.00	0.87	
decompCTRE	0.14	0.00	0.17	
finch.ind	0	0	0	
partvar	0.80	0.01	0.87	
plot.listofindex	0.87	0.02	0.89	
plotCorTstats	1.11	0.00	1.11	
plotDistri	0.36	0.00	0.36	
plotRandtest	0	0	0	
plotSESvar	1.01	0.00	1.01	
plotSpPop	1.66	0.01	1.66	
plotSpVar	1.63	0.03	1.66	
ses	0.89	0.00	0.89	
