name	user	system	elapsed
CVNND	4.36	0.39	4.80	
ComIndex	0.00	0.00	0.03	
ComIndexMulti	0.00	0.02	0.02	
Fred	0	0	0	
MinMaxMST	0	0	0	
Pval	0.85	0.03	0.89	
RandCom	0.02	0.00	0.01	
RaoRel	0	0	0	
SumBL	0.02	0.00	0.02	
Tstats	1.60	0.05	1.73	
as.listofindex	0.89	0.00	0.92	
decompCTRE	0.15	0.00	0.15	
finch.ind	0	0	0	
partvar	0.79	0.00	0.87	
plot.listofindex	0.90	0.00	0.92	
plotCorTstats	1.13	0.01	1.17	
plotDistri	0.36	0.00	0.36	
plotRandtest	0.00	0.02	0.01	
plotSESvar	1.04	0.00	1.05	
plotSpPop	1.72	0.00	1.76	
plotSpVar	1.71	0.00	1.76	
ses	0.91	0.00	0.91	
