name	user	system	elapsed
CVNND	0	0	0	
ComIndex	0.00	0.01	0.02	
ComIndexMulti	0	0	0	
Fred	0.00	0.02	0.02	
MinMaxMST	0	0	0	
Pval	1.21	0.01	1.23	
RaoRel	0.02	0.00	0.01	
SumBL	0	0	0	
Tstats	1.87	0.04	1.91	
as.listofindex	1.09	0.00	1.09	
decompCTRE	0.16	0.00	0.16	
finch.ind	0	0	0	
partvar	0.98	0.01	0.99	
plot.listofindex	0.92	0.00	0.92	
plotCorTstats	1.26	0.05	1.33	
plotDistri	0.38	0.00	0.37	
plotRandtest	0	0	0	
plotSESvar	1.20	0.00	1.21	
plotSpPop	1.59	0.03	1.62	
plotSpVar	1.62	0.02	1.64	
ses	0.92	0.01	0.95	
