name	user	system	elapsed
CVNND	4.43	0.36	4.79	
ComIndex	0	0	0	
ComIndexMulti	0	0	0	
Fred	0	0	0	
MinMaxMST	0	0	0	
Pval	0.89	0.00	0.90	
RaoRel	0.00	0.02	0.02	
SumBL	0	0	0	
Tstats	1.70	0.01	1.72	
as.listofindex	0.89	0.00	0.89	
decompCTRE	0.15	0.00	0.20	
finch.ind	0	0	0	
partvar	0.84	0.02	0.92	
plot.listofindex	0.91	0.00	0.91	
plotCorTstats	1.09	0.00	1.12	
plotDistri	0.34	0.00	0.36	
plotRandtest	0	0	0	
plotSESvar	1.03	0.00	1.03	
plotSpPop	1.67	0.00	1.70	
plotSpVar	1.66	0.02	1.70	
ses	0.90	0.00	0.91	
