name	user	system	elapsed
CVNND	0.02	0.00	0.02	
ComIndex	0.01	0.00	0.02	
ComIndexMulti	0.00	0.02	0.01	
Fred	0	0	0	
MinMaxMST	0	0	0	
Pval	0.92	0.03	0.96	
RaoRel	0.00	0.01	0.01	
SumBL	0	0	0	
Tstats	1.67	0.06	1.76	
as.listofindex	0.01	0.00	0.02	
decompCTRE	0.14	0.02	0.15	
finch.ind	0.02	0.00	0.02	
partvar	0.83	0.00	0.82	
plot.listofindex	0.03	0.00	0.03	
plotCorTstats	1.09	0.00	1.10	
plotDistri	0.15	0.00	0.15	
plotRandtest	0	0	0	
plotSESvar	0.98	0.03	1.01	
plotSpPop	1.63	0.00	1.62	
plotSpVar	1.59	0.02	1.62	
ses	0.75	0.00	0.77	
ses.listofindex	0.02	0.00	0.01	
