name	user	system	elapsed
CVNND	0.01	0.00	0.02	
ComIndex	0.02	0.00	0.01	
ComIndexMulti	0	0	0	
Fred	0.00	0.01	0.02	
MinMaxMST	0	0	0	
Pval	0.97	0.00	0.97	
RaoRel	0	0	0	
SumBL	0	0	0	
Tstats	1.59	0.05	1.67	
as.listofindex	0.93	0.03	0.98	
decompCTRE	0.14	0.00	0.14	
finch.ind	0	0	0	
partvar	0.83	0.00	0.83	
plot.listofindex	0.85	0.00	0.87	
plotCorTstats	1.02	0.00	1.01	
plotDistri	0.17	0.00	0.18	
plotRandtest	0	0	0	
plotSESvar	1.01	0.00	1.01	
plotSpPop	1.60	0.01	1.64	
plotSpVar	1.59	0.02	1.63	
ses	0.87	0.02	0.91	
