C%3A%2FUsers%2Ftaudiere%2FDesktop%2Fanalyse%20MAS.R="FAA09703"
C%3A%2FUsers%2Ftaudiere%2FDesktop%2Fcati%2Freport_ready-to-use.Rnw="DCB00FC5"
C%3A%2FUsers%2Ftaudiere%2FDesktop%2Fcati%2Ftutorial%2Fexample.finch-cati.Rnw="35F43797"
C%3A%2FUsers%2Ftaudiere%2FDesktop%2Fqsd.R="633C6B5B"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2F3-THESE%2FArticle%20T%20stats%2FAnalyses%20propre%20Tstats.R="ABCB4174"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2F3-THESE%2FArticle%20T%20stats%2FArchives%2F%23Tstats%20Darwin%20finch.R="D29FCD1D"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2F3-THESE%2FArticle%20T%20stats%2FArchives%2FA%20faire%20article.R="54A39489"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2F3-THESE%2FArticle%20T%20stats%2FPackage%20Tstats%2Fexample.finch-cati.Rnw="71A1BE69"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2FAnalyses%20en%20cours%2FAnalyse%20Mas%20glm%20distance%20spatiale_OTU%2Fanalyse%20MAS.R="C6FAF84F"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2FAnalyses%20en%20cours%2FTstats%20sur%20enzymes%20champignons%2FTstats%20enzyme%20champi.R="678572FD"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2FAnalyses%20en%20cours%2FTstats%20sur%20enzymes%20champignons%2Fcati%20sur%20enzyme%20champi.Rnw="AA5DBF50"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2FAnalyses%20en%20cours%2FTstats%20sur%20enzymes%20champignons%2Fcati_enzyme-champi.Rnw="8069CB10"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2FAnalyses%20en%20cours%2FTstats%20sur%20enzymes%20champignons%2Fcati_enzyme-champi_ann%C3%A9e-fusionn%C3%A9e.Rnw="C6EEBC0B"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2FAnalyses%20en%20cours%2FTstats%20sur%20enzymes%20champignons%2Fcati_enzyme-champi_fusion-campagne.Rnw="2FCD31A7"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2Fessai%20indices%20cati.R="E36C1A37"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2Fpr%C3%A9sentation%20journ%C3%A9e%20des%20doctorants.txt.Rpres="C352E854"
G%3A%2Fcours%20svtue%2F2-Master%2FStage_VarIntra%2FScripts%2Fhypervolumes.R="D528C731"
