<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Community Assembly by Traits: Individuals and beyond</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Community Assembly by Traits: Individuals and beyond
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;cati&rsquo; version 0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="cati-package.html">cati-package</a></td>
<td>Community Assembly by Traits: Individuals and beyond</td></tr>
<tr><td width="25%"><a href="as.listofindex.html">as.listofindex</a></td>
<td>Transform index results in a list of index</td></tr>
<tr><td width="25%"><a href="decomp_whithin.html">barplot.decomp_within</a></td>
<td>Variance partitioning for multiple traits</td></tr>
<tr><td width="25%"><a href="Tstats.html">barplot.Tstats</a></td>
<td>Computing observed T-statistics (T for Traits) and null expectations.</td></tr>
<tr><td width="25%"><a href="bar_partvar.html">bar_partvar</a></td>
<td>Barplot of variance partitioning</td></tr>
<tr><td width="25%"><a href="cati-package.html">cati</a></td>
<td>Community Assembly by Traits: Individuals and beyond</td></tr>
<tr><td width="25%"><a href="com.index.html">com.index</a></td>
<td>Computing the moments of the trait distribution and other metrics to test and quantify the non-random assembly of communities</td></tr>
<tr><td width="25%"><a href="com.index.multi.html">com.index.multi</a></td>
<td>Computing multitraits metrics to test and quantify the non-random assembly of communities</td></tr>
<tr><td width="25%"><a href="CVNND.html">CVNND</a></td>
<td>Coefficient of variation of the nearest neigbourhood distance (CVNND)</td></tr>
<tr><td width="25%"><a href="decomp_whithin.html">decomp_within</a></td>
<td>Variance partitioning for multiple traits</td></tr>
<tr><td width="25%"><a href="finch.ind.html">finch</a></td>
<td>Finch morphological data</td></tr>
<tr><td width="25%"><a href="finch.ind.html">finch.ind</a></td>
<td>Finch morphological data</td></tr>
<tr><td width="25%"><a href="finch.ind.html">ind.plot.finch</a></td>
<td>Finch morphological data</td></tr>
<tr><td width="25%"><a href="partvar.html">partvar</a></td>
<td>Variance partitioning accross nested scales</td></tr>
<tr><td width="25%"><a href="pie_partvar.html">pie_partvar</a></td>
<td>Pie plot of variance partitioning.</td></tr>
<tr><td width="25%"><a href="plot.listofindex.html">plot.listofindex</a></td>
<td>Plot community assembly index</td></tr>
<tr><td width="25%"><a href="trait.flex.anova.html">plot.trait.flex</a></td>
<td>Variance decomposition for a given trait</td></tr>
<tr><td width="25%"><a href="Tstats.html">plot.Tstats</a></td>
<td>Computing observed T-statistics (T for Traits) and null expectations.</td></tr>
<tr><td width="25%"><a href="plot_cor.Tstats.html">plot_cor.Tstats</a></td>
<td>Plot the bivariate relationships between T-statistics</td></tr>
<tr><td width="25%"><a href="plot_dens.html">plot_dens</a></td>
<td>Plot function to represent density of trait values</td></tr>
<tr><td width="25%"><a href="plot_ses.var.html">plot_ses.var</a></td>
<td>Plot SES values against a variable</td></tr>
<tr><td width="25%"><a href="plot_sp_pop.html">plot_sp_pop</a></td>
<td>Plot populations values against species values</td></tr>
<tr><td width="25%"><a href="trait.flex.anova.html">print.trait.flex</a></td>
<td>Variance decomposition for a given trait</td></tr>
<tr><td width="25%"><a href="RaoRel.html">RaoRel</a></td>
<td>Alpha, gamma and beta-components for taxonomic, functional and phylogenetic diversity</td></tr>
<tr><td width="25%"><a href="ses.html">ses</a></td>
<td>Standardized effect size and confidence interval for a matrix of statistics</td></tr>
<tr><td width="25%"><a href="ses.listofindex.html">ses.listofindex</a></td>
<td>Standardized effect size for a list of index.</td></tr>
<tr><td width="25%"><a href="finch.ind.html">sp.finch</a></td>
<td>Finch morphological data</td></tr>
<tr><td width="25%"><a href="Tstats.html">summary.Tstats</a></td>
<td>Computing observed T-statistics (T for Traits) and null expectations.</td></tr>
<tr><td width="25%"><a href="trait.flex.anova.html">trait.flex.anova</a></td>
<td>Variance decomposition for a given trait</td></tr>
<tr><td width="25%"><a href="finch.ind.html">traits.finch</a></td>
<td>Finch morphological data</td></tr>
<tr><td width="25%"><a href="Tstats.html">Tstats</a></td>
<td>Computing observed T-statistics (T for Traits) and null expectations.</td></tr>
</table>
</body></html>
