<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal function. Transform abundance data matrix into...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AbToInd {cati}"><tr><td>AbToInd {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Internal function. Transform abundance data matrix into individual like matrix.
</h2>

<h3>Description</h3>

<p>Transform abundance data matrix into individual like matrix to allows the use of ComIndex and ComIndexMulti on populationnal or specific traits values. 
</p>


<h3>Usage</h3>

<pre>
	AbToInd(traits, com, type.sp.val = "count")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traits</code></td>
<td>

<p>Individual Matrix of traits with traits in columns. &quot;traits&quot; matrix must have row names (e.g. species or populationnal names).
</p>
</td></tr>
<tr valign="top"><td><code>com</code></td>
<td>

<p>Community data matrix with species in rows and sites in column.
</p>
</td></tr>
<tr valign="top"><td><code>type.sp.val</code></td>
<td>

<p>Either &quot;count&quot; or &quot;abundance&quot;. Use abundance when all values in the com matrix are not superior to one. Using abundance is EXPERIMENTAL. This function round abundance to fit count data. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internal function
</p>


<h3>Value</h3>

<p>A list of objects:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>$traits</code></td>
<td>
<p>Individual traits matrix</p>
</td></tr>
<tr valign="top"><td><code>$sp</code></td>
<td>
<p>Vector of species attributes</p>
</td></tr>
<tr valign="top"><td><code>$ind.plot</code></td>
<td>
<p>Vector of sites attributes</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrien Taudiere
</p>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
