<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transform index results in a list of index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.listofindex {cati}"><tr><td>as.listofindex {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Transform index results in a list of index
</h2>

<h3>Description</h3>

<p>Transform various results from functions Tstast, ComIndex or ComIndexMulti in a list of index. Useful to use the functions plot.listofindex (S3 method) and ses.listofindex.
</p>


<h3>Usage</h3>

<pre>
	as.listofindex(x, namesindex = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A list of objects of class Tstast, ComIndex or ComIndexMulti
</p>
</td></tr>
<tr valign="top"><td><code>namesindex</code></td>
<td>

<p>Optionnal, the names of index in the same order as in x.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of observed values and corresponding &quot;null&quot; values (i.e. produced by null models) in the form &quot;list(index1, null model index1, index2, null model index2 ...)&quot;
</p>


<h3>Author(s)</h3>

<p>Adrien Taudiere
</p>


<h3>See Also</h3>

<p><code><a href="ses.listofindex.html">ses.listofindex</a></code>;
<code><a href="plot.listofindex.html">plot.listofindex</a></code>
</p>


<h3>Examples</h3>

<pre>
	data(finch.ind)

	res.finch &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, 
	sp = sp.finch, nperm = 9, print = FALSE)

	## Not run: 
		#### Use a different regional pool than the binding of studied communities
		#create a random regional pool for the example
	
		reg.p &lt;- rbind(traits.finch, traits.finch[sample(1:2000,300), ])
	
		res.finch2 &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, 
	    sp = sp.finch, reg.pool=reg.p, nperm = 9, print = FALSE)	
	    
	    plot(as.listofindex(list(res.finch,res.finch2)))
    
    
	    #### Use a different regional pool for each communities
		#create a random regional pool for each communities for the example
		list.reg.p &lt;- list(
		traits.finch[sample(1:290,200), ], traits.finch[sample(100:1200,300), ], 
		traits.finch[sample(100:1500, 1000), ], traits.finch[sample(300:800,300), ],
		traits.finch[sample(1000:2000, 500), ], traits.finch[sample(100:900, 700), ] )

		# Warning: the regional pool need to be larger than the observed communities
		table(ind.plot.finch)
		# For exemple, the third community need a regional pool of more than 981 individuals
		
		res.finch3 &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, 
	    sp = sp.finch, reg.pool=list.reg.p, nperm = 9, print = FALSE)	
	    
	    plot(as.listofindex(list(res.finch, res.finch2, res.finch3)))	
	
## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
