<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Auxiliary functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Auxiliary functions {cati}"><tr><td>Auxiliary functions {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Auxiliary functions
</h2>

<h3>Description</h3>

<p>Auxiliary functions
</p>


<h3>Usage</h3>

<pre>
	funky.col(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>

<p>number of color for the funky palette
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>funky.col is a clone of the palette funky from the adegenet package.
</p>


<h3>Value</h3>

<p>A color palette
</p>


<h3>Author(s)</h3>

<p>Thibault Jombart
</p>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
