<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Community Assembly by Traits: Individuals and Beyond</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cati-package {cati}"><tr><td>cati-package {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Community Assembly by Traits: Individuals and Beyond
</h2>

<h3>Description</h3>

<p>A package to detect and quantify community assembly processes using trait values of individuals or populations, the T-statistics and other metrics, and dedicated null models.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
		Package: </td><td style="text-align: left;"> cati </td>
</tr>
<tr>
 <td style="text-align: left;">
		Type: </td><td style="text-align: left;"> Package </td>
</tr>
<tr>
 <td style="text-align: left;">
		Version: </td><td style="text-align: left;"> 0.99.1 </td>
</tr>
<tr>
 <td style="text-align: left;">
		Date: </td><td style="text-align: left;"> 2015-05-28 </td>
</tr>
<tr>
 <td style="text-align: left;">
		License: </td><td style="text-align: left;"> GPL (&gt; = 2) </td>
</tr>
<tr>
 <td style="text-align: left;">
		Depends: </td><td style="text-align: left;"> R (&gt; = 3.0.2), nlme, ade4, ape </td>
</tr>
<tr>
 <td style="text-align: left;">
		Imports: </td><td style="text-align: left;"> e1071, mice, rasterVis, hypervolume, FD, geometry, vegan </td>
</tr>
<tr>
 <td style="text-align: left;">
		Suggests: </td><td style="text-align: left;"> lattice, spacodiR, entropart, fBasics, picante </td>
</tr>
<tr>
 <td style="text-align: left;">  
	</td>
</tr>

</table>

<p>This package provides functions to calculate T-statistics (Tstats function) and other uni-traits metrics (ComIndex function) to test community assembly traits measured on individuals and beyond (e.g. populations, functional groups). Variance partitioning  (partvar function) and density plot (plotDistri function) are also available. Finaly, this package includes functions to summarize community assembly metrics and functions to plot standardized effect size of index.  
</p>
<p>Development versions, forum, Darwin finches's dataset, and tutorial are available at https://github.com/adrientaudiere/cati/. The reference manual is available at http://cran.r-project.org/web/packages/cati/cati.pdf and the tutorial at https://github.com/adrientaudiere/cati/blob/Package-cati/tutorials/vignette_Darwin_finches/vignette.pdf. 
</p>


<h3>Author(s)</h3>

<p>Adrien Taudiere; adrien.taudiere@cefe.cnrs.fr 
</p>
<p>Cyrille Violle
</p>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
