<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computing metrics to test and quantify the non-random...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ComIndex {cati}"><tr><td>ComIndex {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Computing metrics to test and quantify the non-random assembly of communities
</h2>

<h3>Description</h3>

<p>Computing the moments of the trait distribution and other metrics to test and quantify the non-random assembly of communities. 
</p>


<h3>Usage</h3>

<pre>

	ComIndex(traits = NULL, index = NULL, nullmodels = NULL, 
	ind.plot = NULL, sp = NULL, com = NULL, SE = 0, namesindex = NULL,
	reg.pool = NULL, SE.reg.pool = NULL, nperm = 99, printprogress = TRUE, 
	independantTraits = TRUE, type.sp.val = "count")
	
	## S3 method for class 'ComIndex'
plot(x, type = "normal", 
	col.index = c("red", "purple", "olivedrab3"), add.conf = TRUE, 
	color.cond = TRUE, val.quant = c(0.025, 0.975), ...)
		
	## S3 method for class 'ComIndex'
print(x, ...)
		
	## S3 method for class 'ComIndex'
summary(object, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traits</code></td>
<td>

<p>Individual Matrix of traits with traits in column (or species matrix when using &quot;com&quot; instead of &quot;ind.plot&quot;). 
</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>

<p>A vector of function to apply to traits vectors in the form &quot;mean(x, na.rm = TRUE)&quot; or &quot;range(x)&quot;, see examples for more complexe functions.
</p>
</td></tr>
<tr valign="top"><td><code>nullmodels</code></td>
<td>

<p>A vector of names corresponding to null models tu use for each index. <strong>local</strong> (or 1) corresponds to a randomization of individual values within a given community. <strong>regional.ind</strong> (or 2) corresponds to randomization of individual values within region, ie within all the dataset. A value of <strong>regional.pop</strong> (or 2sp) corresponds to randomization of population values (each individual value are replaced by the mean value of it population) within region. Finally a value of <strong>regional.pop.prab</strong> (or 2sp.prab)  mirror null model <strong>regional.pop</strong> but without taking indo account species abundance. For example, if nullmodels = c(&quot;local&quot;, &quot;regional.ind&quot;), the first index will be calculated on the null model <strong>local</strong>  and the second index on the null model <strong>regional.ind</strong>.
</p>
<p>If only one value is given, all the the null model will be determined by this value. 
</p>
</td></tr>
<tr valign="top"><td><code>ind.plot</code></td>
<td>

<p>Factor defining the name of the plot (site or community) in which the individual is. 
</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>

<p>Factor defining the species which the individual belong to.
</p>
</td></tr>
<tr valign="top"><td><code>com</code></td>
<td>

<p>Community data matrix with species (or populations) in rows and sites in column. Use only if ind.plot = NULL. 
&quot;traits&quot; matrix and &quot;com&quot; matrix must have the same number of rows.
</p>
</td></tr>
<tr valign="top"><td><code>SE</code></td>
<td>

<p>A single value or vector of standard errors associated with each traits. Especially allow to handle measurement errors. Not used with populational null model.  
</p>
</td></tr>
<tr valign="top"><td><code>namesindex</code></td>
<td>

<p>A vector of names for index.
</p>
</td></tr>
<tr valign="top"><td><code>reg.pool</code></td>
<td>

<p>Regional pool data for traits. If not informed, traits is considere as the regional pool. This matrix need to be larger (more rows) than the matrix &quot;traits&quot;. Use only for null model <strong>regional.ind</strong>.
</p>
</td></tr>	
<tr valign="top"><td><code>SE.reg.pool</code></td>
<td>

<p>A single value or vector of standard errors associated with each traits in each regional pool. Use only if reg.pool is used. Need to have the same dimension as reg.pool.
</p>
</td></tr>
<tr valign="top"><td><code>nperm</code></td>
<td>

<p>Number of permutations. If NULL, only observed values are returned.
</p>
</td></tr>
<tr valign="top"><td><code>printprogress</code></td>
<td>

<p>Logical value; print progress during the calculation or not.
</p>
</td></tr>
<tr valign="top"><td><code>independantTraits</code></td>
<td>
 
<p>Logical value (default: TRUE). If independantTraits is true (default), each traits is sample independently in null models, if not, each lines of the matrix are randomized, keeping the relation (and trade-off) among traits.
</p>
</td></tr>
<tr valign="top"><td><code>type.sp.val</code></td>
<td>

<p>Only if ind.plot = NULL. Either &quot;count&quot; or &quot;abundance&quot;. Use abundance when one value or more in the com matrix are inferior to one. Using abundance is EXPERIMENTAL. This function round abundance to fit count data.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object of class ComIndex.
</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object of class ComIndex.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Type of plot. Possible type = &quot;simple&quot;, &quot;simple_range&quot;, &quot;normal&quot;, &quot;barplot&quot; and &quot;bytraits&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>col.index</code></td>
<td>

<p>Vector of colors for index.
</p>
</td></tr>
<tr valign="top"><td><code>add.conf</code></td>
<td>

<p>Logical value; Add confidence intervals or not. 
</p>
</td></tr>
<tr valign="top"><td><code>color.cond</code></td>
<td>

<p>Logical value; If color.cond = TRUE, color points indicate T-statistics values significatively different from the null model and grey points are not different from null model.
</p>
</td></tr>
<tr valign="top"><td><code>val.quant</code></td>
<td>

<p>Numeric vectors of length 2, giving the quantile to calculate confidence interval. By default val.quant = c(0.025,0.975) for a bilateral test with alpha = 5%.
</p>
</td></tr>	
<tr valign="top"><td><code>...</code></td>
<td>

<p>Any additional arguments are passed to the plot, print or summary function. See <code><a href="plot.listofindex.html">plot.listofindex</a></code> for more arguments.
</p>
</td></tr>	
</table>


<h3>Details</h3>

<p>Compute statistics (e.g. mean, range, CVNND and kurtosis) to test community assembly using null models.
For each statistic this function returns observed values and the related null distribution.
This function implement four null models which keep unchanged the number of individual per community.
Model <strong>local</strong> (1) corresponds to randomization of individual values within community.
Model <strong>regional.ind</strong> (2) corresponds to randomization of individual values within region.
Model <strong>regional.pop</strong> (2sp) corresponds to randomization of population values within region.
Model <strong>regional.pop.prab</strong> (2sp.prab) corresponds to randomization of population values within region but whitout taking into account for abundance.
</p>
<p>In most cases, models <strong>local</strong> and <strong>regional.ind</strong> correspond to index at the individual level and the model <strong>regional.pop</strong> and <strong>regional.pop.prab</strong> to index at the species level (or any other aggregate variable like genus, family or functionnal group).
</p>
<p>S3 method plot for class listofindex:
</p>
<p>-Normal type plot means, standard deviations, ranges and confidence intervals of T-statistics.
</p>
<p>-Simple_range type plot means, standard deviations and range of T-statistics
</p>
<p>-Simple type plot T-statistics for each site and traits and the mean confidence intervals by traits
</p>
<p>-Barplot type plot means, standard deviations and confidence intervals of T-statistics in a barplot fashion
</p>
<p>-Bysites type plot each metrics for each sites
</p>
<p>-Bytraits type plot each metrics for each traits
</p>


<h3>Value</h3>

<p>An object of class &quot;ComIndex&quot; corresponding to a list of lists:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>$obs</code></td>
<td>
<p>List of observed values for each trait in each community. Each component of the list corresponds to a matrix containing the result for each custom function.</p>
</td></tr>
<tr valign="top"><td><code>$null</code></td>
<td>
<p>List of null values for each trait in each community. Each component of the list corresponds to an array containing the result of the permutations for each custom function.</p>
</td></tr>
<tr valign="top"><td><code>$list.index</code></td>
<td>
<p>List of index values and related null models. Internal use in other function. Traits in columns.</p>
</td></tr>
<tr valign="top"><td><code>$list.index.t</code></td>
<td>
<p>List of index values and related null models. Internal use in other function. Traits in rows.</p>
</td></tr>
<tr valign="top"><td><code>$sites_richness</code></td>
<td>
<p>Number of species per site.</p>
</td></tr>
<tr valign="top"><td><code>$namestraits</code></td>
<td>
<p>Names of traits.</p>
</td></tr>
<tr valign="top"><td><code>$traits</code></td>
<td>
<p>traits data</p>
</td></tr>
<tr valign="top"><td><code>$ind.plot</code></td>
<td>
<p>name of the plot in which the individual is</p>
</td></tr>
<tr valign="top"><td><code>$sp</code></td>
<td>
<p>groups (e.g. species) which the individual belong to</p>
</td></tr>
<tr valign="top"><td><code>$nullmodels</code></td>
<td>
<p>List of null models used for each indices.</p>
</td></tr>
<tr valign="top"><td><code>$call</code></td>
<td>
<p>call of the function Tstats</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrien Taudiere
</p>


<h3>See Also</h3>

<p><code><a href="ComIndexMulti.html">ComIndexMulti</a></code>;
<code><a href="plot.listofindex.html">plot.listofindex</a></code>;
<code><a href="ses.html">ses</a></code>
</p>


<h3>Examples</h3>

<pre>	
data(finch.ind)

## Not run: 
#Define the functions that will be calculating
funct&lt;-c("mean(x, na.rm = TRUE)", "kurtosis(x, na.rm = TRUE)",
     "max(x, na.rm = TRUE) - min(x, na.rm = TRUE)" )

#Test against the null model regional.ind
res.finch.sp_regional.ind&lt;-ComIndex(traits = traits.finch, index = funct, sp = sp.finch,
                           nullmodels = "regional.ind", ind.plot = ind.plot.finch,
                            nperm = 9, print = FALSE)
 
#Test against the null model regional.pop
#Individuals values are transformed in populational values
res.finch.sp_regional.pop&lt;-ComIndex(traits = traits.finch, index = funct, sp = sp.finch,
               nullmodels = "regional.pop", ind.plot = ind.plot.finch, 
               nperm = 9, print = FALSE)


#We can calculate index with or without intraspecific variance.

#calculate  of means by population (name_sp_site is a name of a population) 
#determine the site for each population (sites_bypop)
 
name_sp_sites = paste(sp.finch, ind.plot.finch,sep = "_")
traits.by.pop&lt;-apply(traits.finch, 2 , 
           function (x) tapply(x, name_sp_sites, mean, na.rm = TRUE))

sites_bypop&lt;-lapply(strsplit(paste(rownames(traits.by.pop), sep = "_"), split = "_"), 
          function(x) x[3])

#New list of function "funct"

funct.1&lt;-c("tapply(x, ind.plot.finch, function(x) mean(x, na.rm = TRUE))",
     "tapply(x, ind.plot.finch, function(x) kurtosis(x, na.rm = TRUE))",
     "tapply(x, ind.plot.finch, function(x) max(x, na.rm = TRUE)-min(x, na.rm = TRUE))", 
     "tapply(x, ind.plot.finch, function(x) CVNND(x, na.rm = TRUE))" )

fact&lt;-unlist(sites_bypop)  
funct.2&lt;-c("tapply(x, fact, function(x) mean(x, na.rm = TRUE))",
          "tapply(x, fact, function(x) kurtosis(x, na.rm = TRUE))",
          "tapply(x, fact, function(x) max(x, na.rm = TRUE)-min(x, na.rm = TRUE))", 
          "tapply(x, fact, function(x) CVNND(x, na.rm = TRUE))")


res.finch.withIV&lt;-ComIndex(traits = traits.finch, index = funct.1,
               sp = sp.finch, nullmodels = "regional.ind",
               ind.plot = ind.plot.finch, nperm = 9, print = FALSE)

res.finch.withoutIV&lt;-ComIndex(traits = traits.finch, index = funct.2, 
               sp = sp.finch, nullmodels = "regional.pop", 
               ind.plot = ind.plot.finch, nperm = 9, print = FALSE)

#ComIndex class are associated to S3 methods plot, print and summary.

res.finch.withIV
summary(res.finch.withIV)
plot(res.finch.withIV)
plot(res.finch.withoutIV)

plot(as.listofindex(list(res.finch.withIV, res.finch.withoutIV)))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
