<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coefficient of variation, mean, minimum and standard...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Neigbourhood distance metrics {cati}"><tr><td>Neigbourhood distance metrics {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Coefficient of variation, mean, minimum and standard deviation of the nearest neigbourhood distance.
</h2>

<h3>Description</h3>

<p>CVNND : Coefficient of variation of the nearest neigbourhood distance
</p>
<p>MNND : Mean of the nearest neigbourhood distance
</p>
<p>MinNND : Minimum of the nearest neigbourhood distance	
</p>
<p>SDNND : Standard deviation of the nearest neigbourhood distance
</p>
<p>SDND : Standard deviation of the neigbourhood distance
</p>
<p>MND : Mean of the neigbourhood distance
</p>


<h3>Usage</h3>

<pre>
	CVNND(traits, div_range =  FALSE, na.rm = FALSE, scale.tr = TRUE,
	method.dist = "euclidian")
	
	MNND(traits, div_range =  FALSE, na.rm = FALSE, scale.tr = TRUE, 
	method.dist = "euclidian")
	
	MinNND(traits, div_range =  FALSE, na.rm = FALSE, scale.tr = TRUE, 
	method.dist = "euclidian")
	
	SDNND(traits, div_range =  FALSE, na.rm = FALSE, scale.tr = TRUE, 
	method.dist = "euclidian")
	
	SDND(trait, div_range = FALSE, na.rm = FALSE)	
	
	MND(trait, div_range = FALSE, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traits</code></td>
<td>

<p>Trait vector (uni-trait metric) or traits matrix (Multi-traits metric), traits in column.
</p>
</td></tr>
<tr valign="top"><td><code>trait</code></td>
<td>

<p>Trait vector
</p>
</td></tr>	
<tr valign="top"><td><code>div_range</code></td>
<td>

<p>Does metric need to be divided by the range? Default is no.
</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>

<p>If div_range=TRUE, a logical value indicating whether NA values should be stripped before the computation proceeds.
</p>
</td></tr>
<tr valign="top"><td><code>scale.tr</code></td>
<td>

<p>Does traits need to be scale before multi-traits metric calculation? Default is yes.
</p>
</td></tr>
<tr valign="top"><td><code>method.dist</code></td>
<td>

<p>Method to calculate the distance in case of multi-traits metric (function dist). Default is euclidian.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>One value corresponding to the metric value.
</p>


<h3>Author(s)</h3>

<p>Adrien Taudiere
</p>


<h3>References</h3>

<p>Aiba, M., Katabuchi, M., Takafumi, H., Matsuzaki, S.S., Sasaki, T. &amp; Hiura, T. 2013. Robustness of trait distribution metrics for community assembly studies under the uncertainties of assembly processes. Ecology, 94, 2873-2885.
Jung, Vincent, Cyrille Violle, Cedric Mondy, Lucien Hoffmann, et Serge Muller. 2010. Intraspecific variability and trait-based community assembly: Intraspecific variability and community assembly. Journal of Ecology 98 (5): 1134-1140.
</p>


<h3>Examples</h3>

<pre>
data(finch.ind)

CVNND(traits.finch[,1], na.rm = TRUE)
CVNND(traits.finch[,1], div_range =  TRUE, na.rm = TRUE)
CVNND(traits.finch, na.rm = TRUE)
CVNND(traits.finch, scale.tr = FALSE, na.rm = TRUE)
SDND(traits.finch[,1], na.rm = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
