<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variance partitioning for multiple traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decompCTRE {cati}"><tr><td>decompCTRE {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Variance partitioning for multiple traits
</h2>

<h3>Description</h3>

<p>This function decomposes the variation in community trait composition into three sources: (i) the intraspecific trait variability, (ii) the
variability due to species turnover and (iii) their covariation is also separated. This decomposition is computed for the whole variation in the trait
values and, The formula specified, across the contribution of various explanatory variables considered in the model. Barplot.decompCTRE allow to plot the result of the decomposition.
</p>


<h3>Usage</h3>

<pre>
	decompCTRE(traits = NULL, formula = ~1, ind.plot = NULL, sp = NULL, 
	printprogress = TRUE, ...)
	
	## S3 method for class 'decompCTRE'
barplot(height, resume = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traits</code></td>
<td>

<p>Matrix of traits with traits in column
</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>

<p>An object of class decompCTRE obtain by the function decompCTRE.
</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>

<p>The formula parameter must be a one-sided formula, i.e. starting with a tilde (~) character. The response variable is specified by the next two arguments, specif.avg and const.avg. By default set to ~1.		
</p>
</td></tr>
<tr valign="top"><td><code>ind.plot</code></td>
<td>

<p>Factor defining the name of the plot (site or community) in which the individual is. 
</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>

<p>Factor defining the species which the individual belong to.
</p>
</td></tr>
<tr valign="top"><td><code>printprogress</code></td>
<td>

<p>Logical value; print progress during the calculation or not.
</p>
</td></tr>
<tr valign="top"><td><code>resume</code></td>
<td>

<p>Logical. If resume = FALSE, plot one graphic by traits.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Optional additional arguments
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class &quot;decompCTRE&quot;.
</p>


<h3>Author(s)</h3>

<p>Adrien Taudiere
Jan Leps
</p>


<h3>References</h3>

<p>Leps, Jan, Francesco de Bello, Petr Smilauer and Jiri Dolezal. 2011. Community trait response to environment: disentangling species turnover vs intraspecific trait variability effects. Ecography 34 (5): 856-863.
</p>


<h3>See Also</h3>

<p><code><a href="decompCTRE.html">barplot.decompCTRE</a></code>;
<code><a href="traitflex.anova.html">traitflex.anova</a></code>
</p>


<h3>Examples</h3>

<pre>
data(finch.ind)

res.decomp &lt;- decompCTRE(traits = traits.finch, sp = sp.finch, 
ind.plot = ind.plot.finch, print = FALSE)

barplot.decompCTRE(res.decomp)

par(mfrow = c(2,2))
barplot.decompCTRE(res.decomp, resume = FALSE)
par(mfrow = c(1,1))
</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
