<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finch morphological data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for finch.ind {cati}"><tr><td>finch.ind {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Finch morphological data
</h2>

<h3>Description</h3>

<p>Individual morphological data for Darwin&quot;s finches. finch is the all data.frame. ind.plot.finch and sp.finch respectively correspond to the Ilsland and the species attribute of each individual. traits.finch is the matrix of traits with four traits in rows and 2677 individuals in columns. 
</p>


<h3>Usage</h3>

<pre>
	data(finch.ind)
</pre>


<h3>Format</h3>

<p>A data.frame of 2677 individuals in rows and 14 columns.</p>


<h3>Details</h3>

<p>See http://bioquest.org/birdd/morph.php for more information on database.
</p>


<h3>Source</h3>

<p>http://bioquest.org/birdd/morph.php</p>


<h3>Examples</h3>

<pre>
	data(finch.ind)
</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
