<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functional richness, evenness and divergence following...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Fred {cati}"><tr><td>Fred {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Functional richness, evenness and divergence following Villeger et al. 2008
</h2>

<h3>Description</h3>

<p>Compute the 3 functional diversity indices (multi-traits) presented in Villeger et al. 2008 (Ecology 89 2290-2301): Functional richness (FRic), Functional evenness (FEve), Functional divergence (FDiv) 
</p>


<h3>Usage</h3>

<pre>
	Fred(traits, ind.plot)  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traits</code></td>
<td>

<p>Individual Matrix of traits with traits in columns. NA are not allowed .
</p>
</td></tr>
<tr valign="top"><td><code>ind.plot</code></td>
<td>

<p>Factor defining the name of the plot in which the individual is.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each trait, values are standardized (mean=0 and standard deviation=1)
For FRic computation, number of individuals must be higher than number of traits
</p>


<h3>Value</h3>

<p>list of 4 vectors with values of indices in each sites
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>$nbind</code></td>
<td>
<p>number of individuals</p>
</td></tr>
<tr valign="top"><td><code>$FRic</code></td>
<td>
<p>functional richness index</p>
</td></tr>
<tr valign="top"><td><code>$FEve</code></td>
<td>
<p>functional evenness index</p>
</td></tr>
<tr valign="top"><td><code>$FDiv</code></td>
<td>
<p>functional divergence index</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sebastien Villeger sligthy modified by Adrien Taudiere
</p>


<h3>See Also</h3>

<p><code><a href="ComIndexMulti.html">ComIndexMulti</a></code>
<code><a href="ComIndex.html">ComIndex</a></code>
</p>


<h3>Examples</h3>

<pre>
data(finch.ind)
## Not run: 
#For most multivariate functions we need to replace (or exclude) NA values. 
#For this example, we use the package mice to complete the data.

comm&lt;-t(table(ind.plot.finch,1:length(ind.plot.finch)))

library(mice)
traits = traits.finch
mice&lt;-mice(traits.finch)
traits.finch.mice&lt;-complete(mice)
fred&lt;-Fred(traits.finch.mice, ind.plot.finch)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
