<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply metrics to groups.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IndexByGroups {cati}"><tr><td>IndexByGroups {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Apply metrics to groups.
</h2>

<h3>Description</h3>

<p>Transforme a list of metrics to apply them to groups, typically to populations.
</p>


<h3>Usage</h3>

<pre>
	IndexByGroups(metrics, groups)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>metrics</code></td>
<td>

<p>A vector of metrics like the argument &quot;index&quot; of function ComIndex 
</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>

<p>Name of the factor to apply the metrics to groups in the form &quot;pop&quot;, e.g. population
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of transformed metrics
</p>


<h3>Author(s)</h3>

<p>Adrien Taudiere
</p>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
