<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ratio of the shortest distance to the longest distance in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MinMaxMST {cati}"><tr><td>MinMaxMST {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Ratio of the shortest distance to the longest distance in a minimum spanning tree
</h2>

<h3>Description</h3>

<p>Ratio of the shortest distance to the longest distance in a minimum spanning tree.
</p>


<h3>Usage</h3>

<pre>
	MinMaxMST(traits, gower.dist = TRUE, scale.tr = TRUE, method.dist = "euclidian")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traits</code></td>
<td>

<p>Traits matrix (traits in column)
</p>
</td></tr>
<tr valign="top"><td><code>gower.dist</code></td>
<td>

<p>Calculate gower distance using the function gowdis from package FD.
</p>
</td></tr>	
<tr valign="top"><td><code>scale.tr</code></td>
<td>

<p>Does traits need to be scale before multi-traits metric calculation? Only use when gower.dist = FALSE. Default is yes.
</p>
</td></tr>
<tr valign="top"><td><code>method.dist</code></td>
<td>

<p>Method to calculate the distance in case of multi-traits metric (function dist). Only use when gower.dist = FALSE. Default is euclidian.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value of the ratio of the shortest distance to the longest distance in a minimum spanning tree.
</p>


<h3>Author(s)</h3>

<p>Aiba et al., 2013 modified by Adrien Taudiere
</p>


<h3>References</h3>

<p>Stubbs, WJ., and Wilson, JB. 2004. Evidence for limiting similarity in a sand dune community. Journal of Ecology 92: 557-567.
Aiba, M., Katabuchi, M., Takafumi, H., Matsuzaki, S.S., Sasaki, T. &amp; Hiura, T. 2013. Robustness of trait distribution metrics for community assembly studies under the uncertainties of assembly processes. Ecology, 94, 2873-2885.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

	data(finch.ind)
	
	MinMaxMST(traits.finch[1:10,])
	MinMaxMST(traits.finch[1:10,], gower.dist = FALSE)
	MinMaxMST(traits.finch[1:10,], gower.dist = FALSE, scale.tr = FALSE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
