<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variance partitioning accross nested scales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partvar {cati}"><tr><td>partvar {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Variance partitioning accross nested scales
</h2>

<h3>Description</h3>

<p>Variance partitioning accross nested scales using a decomposition (varcomp function) of variance on restricted maximum likelihood (REML) method (lme function). See Messier et al. 2010 for more information. barPartvar and piePartvar are associated plotting functions.
</p>


<h3>Usage</h3>

<pre>
	partvar(traits, factors, printprogress = TRUE)
	barPartvar(partvar, col.bar = NA, ...)
	piePartvar(partvar, col.pie = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traits</code></td>
<td>

<p>Matrix of traits with traits in column
</p>
</td></tr>
<tr valign="top"><td><code>factors</code></td>
<td>

<p>A matrix of factors with the first column corresponds to the higher level factor, the second row the second higher level factor and so on.  
</p>
</td></tr>
<tr valign="top"><td><code>printprogress</code></td>
<td>

<p>Logical value; print progress during the calculation or not.
</p>
</td></tr>
<tr valign="top"><td><code>partvar</code></td>
<td>

<p>The result of the partvar function.
</p>
</td></tr>
<tr valign="top"><td><code>col.bar</code></td>
<td>

<p>Vector of colors of bars 
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Any additional arguments are passed to the pie function.
</p>
</td></tr>
<tr valign="top"><td><code>col.pie</code></td>
<td>

<p>Vector of color for pie.
</p>
</td></tr>	
</table>


<h3>Value</h3>

<p>An object of class &quot;partvar&quot; corresponding to a matrix of variance values with traits in rows and nested factors in column.
</p>


<h3>Author(s)</h3>

<p>Adrien Taudiere
Julie Messier
</p>


<h3>References</h3>

<p>Messier, Julie, Brian J. McGill, et Martin J. Lechowicz. 2010. How do traits vary across ecological scales? A case for trait-based ecology: How do traits vary across ecological scales? Ecology Letters 13(7): 838-848. doi:10.1111/j.1461-0248.2010.01476.x.
</p>


<h3>See Also</h3>

<p><code><a href="partvar.html">piePartvar</a></code>;
<code><a href="partvar.html">barPartvar</a></code>
</p>


<h3>Examples</h3>

<pre>

	data(finch.ind)
	
	cond&lt;-seq(1,length(sp.finch)*2, by = 2)
	genus &lt;- as.vector(unlist(strsplit(as.vector(sp.finch),"_"))[cond])

	res.partvar.finch &lt;- partvar(traits = traits.finch, 
	factors = cbind(sites = as.factor(as.vector(ind.plot.finch)), 
	species = as.factor(as.vector(sp.finch)), genus = as.factor(genus)))
	
	res.partvar.finch
	
	oldpar&lt;-par()
	par(mfrow = c(2,2), mai = c(0.2,0.2,0.2,0.2))
	piePartvar(res.partvar.finch)
	par(oldpar)
	
	barPartvar(res.partvar.finch)

</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
