<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot community assembly index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.listofindex {cati}"><tr><td>plot.listofindex {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot community assembly index
</h2>

<h3>Description</h3>

<p>Plot community assembly index and confidence intervals using a list of index. S3 method for class listofindex.
</p>


<h3>Usage</h3>

<pre>
	## S3 method for class 'listofindex'
plot(x, type = "normal", 
	col.index = c("red", "purple", "olivedrab3"), add.conf = TRUE, 
	color.cond = TRUE, val.quant = c(0.025, 0.975), 
	grid.v = TRUE, grid.h = TRUE, xlim = NULL, ylim = NULL, 
	cex.text = 0.8, plot.ask = FALSE, srt.text = 90, alpha = 0.4, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A list of index and related null models obtained from to the as.listofindex function.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Type of plot. Possible type = &quot;simple&quot;, &quot;simple_range&quot;, &quot;normal&quot;, &quot;barplot&quot; and &quot;bytraits&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>col.index</code></td>
<td>

<p>Vector of colors for index.
</p>
</td></tr>
<tr valign="top"><td><code>add.conf</code></td>
<td>

<p>Logical value; Add confidence intervals or not. 
</p>
</td></tr>
<tr valign="top"><td><code>color.cond</code></td>
<td>

<p>Logical value; If color.cond = TRUE, color points indicate T-statistics values significatively different from the null model and grey points are not different from null model.
</p>
</td></tr>
<tr valign="top"><td><code>val.quant</code></td>
<td>

<p>Numeric vectors of length 2, giving the quantile to calculate confidence interval. By default val.quant = c(0.025,0.975) for a bilateral test with alpha = 5%.
</p>
</td></tr>
<tr valign="top"><td><code>grid.v</code></td>
<td>

<p>Logical value; print vertical grid or not
</p>
</td></tr>
<tr valign="top"><td><code>grid.h</code></td>
<td>

<p>Logical value; print horizontal grid or not
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>Numeric vectors of length 2, giving the x coordinates range 
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>Numeric vectors of length 2, giving the y coordinates range 
</p>
</td></tr>
<tr valign="top"><td><code>cex.text</code></td>
<td>

<p>Numeric value; the magnification to be used for text relative to the current setting of cex
</p>
</td></tr>
<tr valign="top"><td><code>plot.ask</code></td>
<td>

<p>Logical value; ask for plotting the next plot or not.
</p>
</td></tr>
<tr valign="top"><td><code>srt.text</code></td>
<td>

<p>Degree of rotation for text.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>Degree of transparency for null models aera.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Any additional arguments are passed to the plot function creating the core of the plot and can be used to adjust the look of resulting graph.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>S3 method plot for class listofindex:
-Normal type plot means, standard deviations, ranges and confidence intervals of T-statistics.
-Simple_range type plot means, standard deviations and range of T-statistics
-Simple type plot T-statistics for each site and traits and the mean confidence intervals by traits
-Barplot type plot means, standard deviations and confidence intervals of T-statistics in a barplot fashion
-Bysites type plot each metrics for each sites
-Bytraits type plot each metrics for each traits
</p>


<h3>Value</h3>

<p>None; used for the side-effect of producing a plot.
</p>


<h3>Author(s)</h3>

<p>Adrien Taudiere
</p>


<h3>See Also</h3>

<p><code><a href="as.listofindex.html">as.listofindex</a></code>;
<code><a href="Tstats.html">plot.Tstats</a></code>;
<code><a href="ses.listofindex.html">ses.listofindex</a></code>
</p>


<h3>Examples</h3>

<pre>	
	data(finch.ind)

	res.finch &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, 
	sp = sp.finch, nperm = 9, print = FALSE)

	## Not run: 
		#### Use a different regional pool than the binding of studied communities
		#create a random regional pool for the example
	
		reg.p &lt;- rbind(traits.finch, traits.finch[sample(1:2000,300), ])
	
		res.finch2 &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, 
	    sp = sp.finch, reg.pool=reg.p, nperm = 9, print = FALSE)	
	    
	    plot(as.listofindex(list(res.finch,res.finch2)))
    
    
	    #### Use a different regional pool for each communities
		#create a random regional pool for each communities for the example
		list.reg.p &lt;- list(
		traits.finch[sample(1:290,200), ], traits.finch[sample(100:1200,300), ], 
		traits.finch[sample(100:1500, 1000), ], traits.finch[sample(300:800,300), ],
		traits.finch[sample(1000:2000, 500), ], traits.finch[sample(100:900, 700), ] )

		# Warning: the regional pool need to be larger than the observed communities
		table(ind.plot.finch)
		# For exemple, the third community need a regional pool of more than 981 individuals
		
		res.finch3 &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, 
	    sp = sp.finch, reg.pool=list.reg.p, nperm = 9, print = FALSE)	
	    
	    plot(as.listofindex(list(res.finch, res.finch2, res.finch3)))	
	
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
