<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot SES values against a variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotSESvar {cati}"><tr><td>plotSESvar {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot SES values against a variable
</h2>

<h3>Description</h3>

<p>Plot standardized effect size values against a variable
</p>


<h3>Usage</h3>

<pre>
	plotSESvar(index.list, variable = NULL, ylab = "variable", 
	color.traits = NULL, val.quant = c(0.025, 0.975), resume = FALSE, 
	multipanel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>index.list</code></td>
<td>

<p>A list of index and the associate null models in the forme: list( index_1 = index_1_observed, index_1_nm = null.model.index_1 ,index_2 = index_2_observed, index_2_nm = null.model.index_2, ...). 
</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>

<p>The variable against standardized effect sizes are plotted.
</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>

<p>Label for the variable.
</p>
</td></tr>
<tr valign="top"><td><code>color.traits</code></td>
<td>

<p>A vector of colors corresponding to traits.
</p>
</td></tr>
<tr valign="top"><td><code>val.quant</code></td>
<td>

<p>Numeric vectors of length 2, giving the quantile to calculation confidence interval. By default val.quant = c(0.025,0.975) for a bilateral test with alpha = 5%.
</p>
</td></tr>
<tr valign="top"><td><code>resume</code></td>
<td>

<p>Logical value; resume = FALSE by default; Simplify the plot by plotting the mean and standard error for index value of multiple traits
</p>
</td></tr>
<tr valign="top"><td><code>multipanel</code></td>
<td>

<p>Logical value. If TRUE divides the device to shown several traits graphics in the same device. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None; used for the side-effect of producing a plot.
</p>


<h3>Author(s)</h3>

<p>Adrien Taudiere
</p>


<h3>See Also</h3>

<p><code><a href="plot.listofindex.html">plot.listofindex</a></code>;
<code><a href="ses.html">ses</a></code>
</p>


<h3>Examples</h3>

<pre>
	data(finch.ind)
	res.finch &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, sp = sp.finch, 
	nperm = 9)

	par(mfrow = c(2,2))
	species.richness &lt;- table(ind.plot.finch)
	plotSESvar(as.listofindex(list(res.finch)), species.richness, 
	multipanel = FALSE)

	#Same plot with resume = TRUE.
	
	par(mfrow = c(2,2))
	plotSESvar(as.listofindex(list(res.finch)), species.richness, 
	resume = TRUE, multipanel = FALSE)
	par(mfrow = c(1,1))
</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
