<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot populations values against species values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotSpPop {cati}"><tr><td>plotSpPop {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot populations values against species values
</h2>

<h3>Description</h3>

<p>Plot populations values against species values. The objectif is to see the contribution of intra-specific vs inter-specific variation to trait gradient.
</p>


<h3>Usage</h3>

<pre>
	plotSpPop(traits = NULL, ind.plot = NULL, sp = NULL, 
	col.ind = rgb(0.5, 0.5, 0.5, 0.5), col.pop = NULL, col.sp = NULL, 
	col.site = NULL, resume =  FALSE, p.val = 0.05, min.ind.signif = 10, 
	multipanel = TRUE, col.nonsignif.lm = rgb(0, 0, 0, 0.5), 
	col.signif.lm = rgb(1, 0.1, 0.1, 0.8), silent =  FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traits</code></td>
<td>

<p>Individual Matrix of traits with traits in columns.
</p>
</td></tr>
<tr valign="top"><td><code>ind.plot</code></td>
<td>

<p>Factor defining the name of the plot in which the individual is.
</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>

<p>Factor defining the species which the individual belong to.
</p>
</td></tr>
<tr valign="top"><td><code>col.ind</code></td>
<td>

<p>Color for individual values.
</p>
</td></tr>
<tr valign="top"><td><code>col.pop</code></td>
<td>

<p>Color for populational mean values.
</p>
</td></tr>
<tr valign="top"><td><code>col.sp</code></td>
<td>

<p>Color for species mean values.
</p>
</td></tr>
<tr valign="top"><td><code>col.site</code></td>
<td>

<p>Color for sites mean values.
</p>
</td></tr>
<tr valign="top"><td><code>resume</code></td>
<td>

<p>Logical, if TRUE plot a simple form of the plot.
</p>
</td></tr>
<tr valign="top"><td><code>p.val</code></td>
<td>

<p>Choosen p.value to print significant linear relationship using linear model. Argument past to the lm funtion internally.
</p>
</td></tr>
<tr valign="top"><td><code>min.ind.signif</code></td>
<td>

<p>Minimum individual to print significant linear relationship.
</p>
</td></tr>
<tr valign="top"><td><code>multipanel</code></td>
<td>

<p>Logical value. If TRUE divides the device to shown several traits graphics in the same device. 
</p>
</td></tr>
<tr valign="top"><td><code>col.nonsignif.lm</code></td>
<td>

<p>Color for non significant linear relationship.
</p>
</td></tr>
<tr valign="top"><td><code>col.signif.lm</code></td>
<td>

<p>Color for significant linear relationship.
</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>

<p>Logical value, if resume = FALSE do not print warning argument.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Example of utilisation: Cornwell, W.K., Ackerly, D.D., 2009. Community assembly and shifts in plant trait distributions across an environmental gradient in coastal California. Ecological Monographs 79, 109-126.
</p>


<h3>Value</h3>

<p>None; used for the side-effect of producing a plot.
</p>


<h3>Author(s)</h3>

<p>Adrien Taudiere
</p>


<h3>See Also</h3>

<p><code><a href="plotDistri.html">plotDistri</a></code>
</p>


<h3>Examples</h3>

<pre>
	data(finch.ind)
	plotSpPop(traits.finch, ind.plot.finch, sp.finch, silent = TRUE)

	#If we change the value of the threshold 
	#(alpha = 10% instead of 5% 
	#and the minimum individual to represent significativity 
	#fixed to 3 instead of 10 by default) 
	#we can see some significant relationships.

	plotSpPop(traits.finch, ind.plot.finch, sp.finch, p.val = 0.1,  
	min.ind.signif = 3, silent = TRUE)


	#For a more simple figure, add the option resume = TRUE. 
	#Again if we change the value of the threshold 
	#(alpha = 10% instead of 5% 
	#and the minimum individual to represent significativity
	# fixed to 3 instead of 10 by default) 
	#we can see some significant relationships.

	plotSpPop(traits.finch, ind.plot.finch, sp.finch, silent = TRUE, 
	resume = TRUE, col.pop = "grey")
	
	plotSpPop(traits.finch, ind.plot.finch, sp.finch, silent = TRUE, 
	resume = TRUE, col.pop = "grey", col.sp = "black")
	
	plotSpPop(traits.finch, ind.plot.finch, sp.finch, silent = TRUE, 
	resume = TRUE, col.pop = "grey", col.sp = "black", 
	p.val = 0.1,  min.ind.signif = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
