<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot result of observed indices values against null...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotRandtest {cati}"><tr><td>plotRandtest {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot result of observed indices values against null distribution
</h2>

<h3>Description</h3>

<p>Function to plot result of observed indices values against null distribution.
</p>


<h3>Usage</h3>

<pre>
	plotRandtest(x, alternative = "two-sided", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object of class listofindex, ComIndex, ComIndexMulti or Tstats.
</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>

<p>Indicates the alternative hypothesis and must be one of &quot;two.sided&quot;, &quot;greater&quot; or &quot;less&quot;. You can specify just the initial letter. &quot;greater&quot; corresponds to positive association, &quot;less&quot; to negative association.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Any additional arguments are passed to the plot function creating the core of the plot and can be used to adjust the look of resulting graph.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None; used for the side-effect of producing a plot.
</p>


<h3>Author(s)</h3>

<p>Adrien Taudiere
</p>


<h3>See Also</h3>

<p><code><a href="ComIndex.html">ComIndex</a></code>;
<code><a href="ComIndexMulti.html">ComIndexMulti</a></code>;
<code><a href="Tstats.html">Tstats</a></code>;
<code><a href="as.listofindex.html">as.listofindex</a></code>;
<code><a href="plot.listofindex.html">plot.listofindex</a></code>
</p>


<h3>Examples</h3>

<pre>
	data(finch.ind)
	## Not run: 
		res.finch &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, 
		sp = sp.finch, nperm = 99, print = FALSE)
	
	par(mfrow = c(4,4))
	
	plotRandtest(res.finch)
	plotRandtest(res.finch, alter = "less")
	
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
