<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot function to represent density of trait values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotDistri {cati}"><tr><td>plotDistri {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot function to represent density of trait values
</h2>

<h3>Description</h3>

<p>Plot function to represent density of trait values
</p>


<h3>Usage</h3>

<pre>
	plotDistri(traits = NULL, var.1 = NULL, var.2 = NULL, col.dens = NULL, 
	plot.ask = TRUE, ylim.cex = 1, cex.leg = 0.8, polyg = TRUE, 
	multipanel = TRUE, leg = TRUE, xlim = NULL, ylim = NULL, 
	main = "default", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traits</code></td>
<td>

<p>Matrix of traits with traits in column.
</p>
</td></tr>
<tr valign="top"><td><code>var.1</code></td>
<td>

<p>The first variable defines the division of each plots, in most case either a vector of species or name of sites.
</p>
</td></tr>
<tr valign="top"><td><code>var.2</code></td>
<td>

<p>The second variable define the division by color, in most case either a vector of species or name of sites.
</p>
</td></tr>
<tr valign="top"><td><code>col.dens</code></td>
<td>

<p>A vector of colors for the second variable.
</p>
</td></tr>
<tr valign="top"><td><code>plot.ask</code></td>
<td>

<p>Logical value; ask for plotting the next plot or not.
</p>
</td></tr>
<tr valign="top"><td><code>ylim.cex</code></td>
<td>

<p>Numeric value; the magnification to be used for range of y axe
</p>
</td></tr>
<tr valign="top"><td><code>cex.leg</code></td>
<td>

<p>Numeric value; the magnification to be used for legend relative to the current setting of cex
</p>
</td></tr>
<tr valign="top"><td><code>polyg</code></td>
<td>

<p>Logical value; do the mean distribution is full or empty
</p>
</td></tr>
<tr valign="top"><td><code>multipanel</code></td>
<td>

<p>Logical value. If TRUE divides the device to shown several traits graphics in the same device. 
</p>
</td></tr>
<tr valign="top"><td><code>leg</code></td>
<td>

<p>Logical value; if TRUE print the legend.
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>Numeric vectors of length 2, giving the y coordinates range 
</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>

<p>Numeric vectors of length 2, giving the y coordinates range 
</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>

<p>Title for the plot. Default set automatic title using informations in the input dataset.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Any additional arguments are passed to the plot function creating the core of the plot and can be used to adjust the look of resulting graph.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None; used for the side-effect of producing a plot.
</p>


<h3>Author(s)</h3>

<p>Adrien Taudiere
</p>


<h3>See Also</h3>

<p><code><a href="plotSpPop.html">plotSpPop</a></code>
</p>


<h3>Examples</h3>

<pre>	
data(finch.ind)

## Not run: 
	#Plot the distribution of trait values for populations, 
	#species, sites and regional scales. 
	
	### First, let try the distribution for all populations 
	#of Darwin finches.
	
	par(mfrow = c(4,4), cex = 0.5)
	plotDistri(traits.finch, sp.finch, ind.plot.finch, ylim.cex = 3, 
	plot.ask = FALSE, multipanel = FALSE, leg = FALSE)
	
	### Then we can inverse the second and the third arguments 
	#to plot the distribution for all finches species. 
	
	par(mfrow = c(4,4), cex = 0.5)
	plotDistri(traits.finch, ind.plot.finch, sp.finch, ylim.cex = 8, 
	plot.ask = FALSE, multipanel = FALSE, leg = FALSE)
	
	### Only one trait to plot using leg = TRUE to plot the legend

	par(mfrow=c(2,3))
	plotDistri(as.matrix(traits.finch[,1]), ind.plot.finch, sp.finch, 
    ylim.cex=8, plot.ask = FALSE, multipanel = FALSE, leg = TRUE, cex.leg=0.5)

	### You can also plot trait distribution for all species in the region
	
	par(mfrow = c(1,1), cex = 1)
	plotDistri(traits.finch, rep("region", times = dim(traits.finch)[1]), 
	sp.finch, ylim.cex = 6, plot.ask = FALSE, leg = FALSE)
	

## End(Not run)
	
### You can also plot trait distribution for all sites
#without taking into account species identity

plotDistri(traits.finch, rep("toutes_sp", times = dim(traits.finch)[1]), 
ind.plot.finch, ylim.cex = 3, plot.ask = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
