<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the bivariate relationships between T-statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCorTstats {cati}"><tr><td>plotCorTstats {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot the bivariate relationships between T-statistics
</h2>

<h3>Description</h3>

<p>Plot the bivariate relationships between the three T-statistics namely T_IP.IC, T_IC.IR and T_PC.PR.
</p>


<h3>Usage</h3>

<pre>
	plotCorTstats(tstats = NULL, val.quant = c(0.025, 0.975), 
	add.text =  FALSE, bysite =  FALSE, col.obj = NULL, plot.ask = TRUE, 
	multipanel = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tstats</code></td>
<td>

<p>The list resulting from the function Tstats.
</p>
</td></tr>
<tr valign="top"><td><code>val.quant</code></td>
<td>
		
<p>Numeric vector of length 2, giving the quantile to calculate confidence interval. By default val.quant = c(0.025,0.975) for a bilateral test with alpha = 5%.
</p>
</td></tr>
<tr valign="top"><td><code>add.text</code></td>
<td>

<p>Logical value; Add text or not.
</p>
</td></tr>
<tr valign="top"><td><code>bysite</code></td>
<td>

<p>Logical value; plot per site or by traits. 
</p>
</td></tr>
<tr valign="top"><td><code>col.obj</code></td>
<td>

<p>Vector of colors for object (either traits or sites).
</p>
</td></tr>
<tr valign="top"><td><code>plot.ask</code></td>
<td>

<p>Logical value; Ask for new plot or not.
</p>
</td></tr>
<tr valign="top"><td><code>multipanel</code></td>
<td>

<p>Logical value. If TRUE divides the device to shown several traits graphics in the same device. 
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Any additional arguments are passed to the plot function creating the core of the plot and can be used to adjust the look of resulting graph.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None; used for the side-effect of producing a plot.
</p>


<h3>Author(s)</h3>

<p>Adrien Taudiere
</p>


<h3>See Also</h3>

<p><code><a href="Tstats.html">Tstats</a></code>;
<code><a href="Tstats.html">plot.Tstats</a></code>;
<code><a href="plotSESvar.html">plotSESvar</a></code>
</p>


<h3>Examples</h3>

<pre>
	data(finch.ind)
	res.finch &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, 
	sp = sp.finch, nperm = 9)
	
	plotCorTstats(res.finch, bysite = FALSE)
	plotCorTstats(res.finch, bysite = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
