<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calcul of p-value for object of class Tstats, ComIndex,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pval {cati}"><tr><td>Pval {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calcul of p-value for object of class Tstats, ComIndex, ComIndexMulti and listofindex
</h2>

<h3>Description</h3>

<p>Calcul of p-value for object of class Tstats, ComIndex, ComIndexMulti and listofindex. 
This test equates to finding the quantile in exp in which obs would be found (under a one-tailed test).
</p>


<h3>Usage</h3>

<pre>
	Pval(x, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object of class Tstats, ComIndex, ComIndexMulti or listofindex. 
</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>

<p>A logical value indicating whether NA values should be stripped before the computation proceeds. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of p-value for each metrics, traits and grouping if needed (e.g. sites) 
</p>


<h3>Author(s)</h3>

<p>Adrien Taudiere
</p>


<h3>Examples</h3>

<pre>

data(finch.ind)
res.finch &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, 
	sp = sp.finch, nperm = 9, print = FALSE)

Pval(res.finch)

</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
