<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Toy model to simulate internal and/or external filtering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RandCom {cati}"><tr><td>RandCom {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Toy model to simulate internal and/or external filtering
</h2>

<h3>Description</h3>

<p>Toy model to simulate internal and/or external filtering
</p>


<h3>Usage</h3>

<pre>
	RandCom(Ncom = 10, Nsp = 20, Nind.com = 100, sdlog = 1.5, 
	min_value_traits = 80, max_value_traits = 200, 
	cv_intra_sp = 1.5, cv_intra_com = 1.5, 
	Int_Filter_Strength = 50, Ext_Filter_Strength = 50, Filter="None")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ncom</code></td>
<td>

<p>Number of communities (or sites).
</p>
</td></tr>
<tr valign="top"><td><code>Nsp</code></td>
<td>

<p>Number of species at the regional scale.
</p>
</td></tr>
<tr valign="top"><td><code>Nind.com</code></td>
<td>

<p>Number of individuals by communities.
</p>
</td></tr>
<tr valign="top"><td><code>sdlog</code></td>
<td>

<p>Parameter of the log normal distribution for species abundances distribution within communities.
</p>
</td></tr>
<tr valign="top"><td><code>min_value_traits</code></td>
<td>

<p>Minimum mean value for traits distributions.
</p>
</td></tr>
<tr valign="top"><td><code>max_value_traits</code></td>
<td>

<p>Maximum mean value for traits distributions.
</p>
</td></tr>
<tr valign="top"><td><code>cv_intra_sp</code></td>
<td>

<p>Coefficient of variation for intra-specific distributions. The more the value is high the less there is internal filtering. Used only for the trait 1 (normally distributed).
</p>
</td></tr>
<tr valign="top"><td><code>cv_intra_com</code></td>
<td>

<p>Coefficient of variation for intra-community distributions. The more the value is high the less there is external filtering. Used only for the trait 1 (normally distributed)
</p>
</td></tr>
<tr valign="top"><td><code>Int_Filter_Strength</code></td>
<td>

<p>Strength of internal filtering in percentage. Use in addition to cv_intra_sp by distributing mean species trait more or less evenly. In the most extreme case (if Int_Filter_Strength==100), species have equally distributed mean values along the trait gradient.
</p>
</td></tr>
<tr valign="top"><td><code>Ext_Filter_Strength</code></td>
<td>

<p>Strength of external filtering in percentage. Use in addition to cv_intra_com by distributing mean communities trait more or less evenly. In the most extreme case (if Ext_Filter_Strength==100), communities have equally distributed mean values along the trait gradient.
</p>
</td></tr>
<tr valign="top"><td><code>Filter</code></td>
<td>

<p>The type of filter to simulate. Either &quot;None&quot;, &quot;Internal&quot;, &quot;External&quot; or &quot;Both&quot;
</p>
</td></tr>	
</table>


<h3>Details</h3>

<p>In this version of the function, the trait 1 follows a normal distribution wheras the trait 2 follows a uniform distribution.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>$data$com</code></td>
<td>
<p>Vector of simulated communities for each individual.</p>
</td></tr>
<tr valign="top"><td><code>$data$sp</code></td>
<td>
<p>Vector of simulated species for each individual.</p>
</td></tr>
<tr valign="top"><td><code>$data$trait1</code></td>
<td>
<p>Vector of simulated value for the trait 1: normally distributed.</p>
</td></tr>
<tr valign="top"><td><code>$data$trait2</code></td>
<td>
<p>Vector of simulated value for the trait 2: normally distributed.</p>
</td></tr>
<tr valign="top"><td><code>$call</code></td>
<td>
<p>call of the function Tstats</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Cecile Albert and Adrien Taudiere
</p>


<h3>Examples</h3>

<pre>	
	res &lt;- RandCom()
</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
