<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alpha, gamma and beta-components for taxonomic, functional...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RaoRel {cati}"><tr><td>RaoRel {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Alpha, gamma and beta-components for taxonomic, functional and phylogenetic diversity
</h2>

<h3>Description</h3>

<p>The Rao function computes alpha, gamma and beta-components for taxonomic, functional and phylogenetic diversity with the Rao index. The script integrates two functions: &quot;Qdecomp&quot;, by Villeger et Mouillot (J Ecol, 2008) modified by Wilfried Thuiller, and &quot;disc&quot;, by S. Pavoine, in the package ade4. For a regional assemblage of C local communities gamma = mean(alpha) + beta, where: gamma is the diversity of the regional pool, alpha is the diversity of the local community and beta is the turn over between local communities diversity is estimated with the Rao quadratic entropy index (Rao 1982)
</p>


<h3>Usage</h3>

<pre>
	RaoRel(sample, dfunc, dphyl, weight = FALSE, Jost = FALSE, 
	structure = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sample</code></td>
<td>

<p>Community matrix of abundance (c x s) of the s species for the c local communities.
</p>
</td></tr>
<tr valign="top"><td><code>dfunc</code></td>
<td>

<p>matrix (s x s) or dist object with pairwise functional trait distances between the s species
</p>
</td></tr>
<tr valign="top"><td><code>dphyl</code></td>
<td>

<p>As dfunct but for phylogenetic distances
</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>

<p>Defining if the correction by Villeger &amp; Mouillot (J Ecol, 2008) is applied or not
</p>
</td></tr>
<tr valign="top"><td><code>Jost</code></td>
<td>

<p>Defining if the Jost correction is applied (Jost 2007)
</p>
</td></tr>
<tr valign="top"><td><code>structure</code></td>
<td>

<p>A data frame containing the name of the group to which samples belong see de Bello et al, 2011 for more details.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>NA are automatically replaced by 0 in &quot;sample&quot;. This function use the function &quot;Qdecomp&quot; by Sebastien Villeger &amp; David Mouillot (J Ecol, 2008) modified by Wilfried Thuiller and the function disc originally proposed by Sandrine Pavoine.
</p>


<h3>Value</h3>

<p>The results are organized for Taxonomic diversity ($TD), Functional diversity ($FD) and phylogenetical diversity ($PD). Beta and gamma diversities are calculated for the whole data set and for each pair of samples (&quot;Pairwise_samples&quot;):
</p>
<p>$Richness_per_plot(number of species per sample)
</p>
<p>$Relative_abundance (species relative abundances per plot)
</p>
<p>$Pi (species regional relative abundance)
</p>
<p>$Wc (weigthing factor),                               
</p>
<p>$Mean_Alpha (mean aplpha diversity; for taxonomic diversity the Simpson index is calculated)                                   
</p>
<p>$Alpha (alpha diversity for each sample; for taxonomic diversity the Simpson index is calculated)                                       
</p>
<p>$Gamma (gamma diversity; for taxonomic diversity the Simpson index is calculated)                                      
</p>
<p>$Beta_add (Gamma-Mean_Alpha)                                          
</p>
<p>$Beta_prop (Beta_add*100/Gamma)                                                         
</p>
<p>$Pairwise_samples$Alpha (mean alpha for each pair of samples)                        
</p>
<p>$Pairwise_samples$Gamma (gamma for each pair of samples)
</p>
<p>$Pairwise_samples$Beta_add (beta for each pair of samples as Gamma-Mean_Alpha)  
</p>
<p>$Pairwise_samples$Beta_prop (beta for each pair of samples as Beta_add*100/Gamma) 
</p>


<h3>Author(s)</h3>

<p>Francesco De Bello et al., 2011 modified by Adrien Taudiere
</p>


<h3>References</h3>

<p>De Bello, Francesco, Sandra Lavorel, Cecile H. Albert, Wilfried Thuiller, Karl Grigulis, Jiri Dolezal, stepan Janecek, et Jan Leps. 2011. Quantifying the relevance of intraspecific trait variability for functional diversity: Intraspecific variability in functional diversity. Methods in Ecology and Evolution 2: 163-174. 
</p>


<h3>Examples</h3>

<pre>
	data(finch.ind)
	
	## Not run: 
		comm &lt;- t(table(ind.plot.finch,1:length(ind.plot.finch)))
		comm.sp &lt;- table(sp.finch, ind.plot.finch)
		class(comm.sp) &lt;- "matrix"
		
		traits.finch.sp &lt;- apply( apply(traits.finch, 2, scale ), 2, 

		function(x) tapply(x, sp.finch, mean, na.rm = TRUE))
		
		mat.dist &lt;- (as.matrix(dist(traits.finch.sp))^2)/2
		
		res.rao &lt;- RaoRel(sample = as.matrix(comm.sp), dfunc = mat.dist, dphyl = NULL, 
		weight = FALSE, Jost = FALSE, structure = NULL)

		function(x) tapply(x, sp.finch, mean, na.rm=TRUE))
		
		mat.dist &lt;- as.matrix(dist(traits.finch.sp))^2
		
		res.rao &lt;- RaoRel(sample=as.matrix(comm.sp), dfunc=mat.dist, dphyl=NULL, 
		weight=FALSE, Jost=FALSE, structure=NULL)

		
		witRao &lt;- res.rao$FD$Mean_Alpha  #overall within species variance
		betRao &lt;- res.rao$FD$Beta_add    #between species variance
		totRao &lt;- res.rao$FD$Gamma       #the total variance
		
		witRao+betRao
		totRao
		
		
		#Now let"s take the abundance to calculate Rao diversity.
		

		res.rao.w &lt;- RaoRel(sample = as.matrix(comm.sp), dfunc = mat.dist, dphyl = NULL, 
		weight = TRUE, Jost = FALSE, structure = NULL)
		
		witRao.w &lt;- res.rao.w$FD$Mean_Alpha  #overall within species variance
		betRao.w &lt;- res.rao.w$FD$Beta_add    #between species variance
		totRao.w &lt;- res.rao.w$FD$Gamma       #the total variance
		
		witRao.w
		betRao.w
		
		
		#Plot the results
		
		barplot(cbind(c(witRao.w, betRao.w), c(witRao, betRao)), 
		names.arg  = c("abundance" ,"presence"), 
		legend.text = c("within species", "between species"), 
		ylab = "Rao", ylim = c(0,10))
		
		
		#We can do this analysis for each trait separately. 
		#First we need to replace (or exclude) NA values. 
		#For this example, we use the package mice to complete the data.
		
		comm &lt;- t(table(ind.plot.finch,1:length(ind.plot.finch)))
		
		library(mice)

		traits = traits.finch

		mice &lt;- mice(traits.finch)
		traits.finch.mice &lt;- complete(mice)
		
		traits.finch.mice.sp &lt;- apply(apply(traits.finch.mice, 2, scale ), 2, 
		function(x) tapply(x, sp.finch, mean, na.rm = TRUE))


		trait.rao.w &lt;- list()
		witRao.w.bytrait &lt;- c()
		betRao.w.bytrait &lt;- c()

		for (t in 1 : 4){
		  trait.rao.w[[t]] &lt;- RaoRel(sample = as.matrix(comm.sp), 
		  dfunc = (dist(traits.finch.mice.sp[,t])^2)/2, dphyl = NULL, weight = TRUE, 
		  Jost = FALSE, structure = NULL)
				  
		  witRao.w.bytrait &lt;- c(witRao.w.bytrait, trait.rao.w[[t]]$FD$Mean_Alpha)
		  betRao.w.bytrait &lt;- c(betRao.w.bytrait, trait.rao.w[[t]]$FD$Beta_add)
		}
		
		#Plot the results by traits.
		
		barplot(t(cbind( witRao.w.bytrait, betRao.w.bytrait)), 
		names.arg = colnames(traits.finch),
		legend.text = c("within species", "between species"), 
		ylab = "Rao", ylim = c(0,1.5))	
	
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
