<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sampling subset of data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for samplingSubsetData {cati}"><tr><td>samplingSubsetData {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sampling subset of data.
</h2>

<h3>Description</h3>

<p>Sampling subset of data.
</p>


<h3>Usage</h3>

<pre>
	samplingSubsetData(d = NULL, sampUnit = NULL, nperm = 9, 
	type = "proportion", prop = seq(10, 100, by = 10), MinSample = 1,
	Size = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>

<p>Dataframe of data to sample. Each line is an individual.
</p>
</td></tr>
<tr valign="top"><td><code>sampUnit</code></td>
<td>

<p>A Factor defining the sampling unit to impoverish. For example it can be the species or the plot attributes of each individual. 
</p>
</td></tr>
<tr valign="top"><td><code>nperm</code></td>
<td>

<p>Number of permutations. 
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Type of sampling. Either <strong>proportion</strong>, <strong>count</strong>, <strong>propBySize</strong> or <strong>factorBySize</strong>. See details.
</p>
</td></tr>
<tr valign="top"><td><code>prop</code></td>
<td>

<p>Integer between 1 and 100. Categorical proportions to sample in percentage. 
</p>
</td></tr>
<tr valign="top"><td><code>MinSample</code></td>
<td>

<p>Minimum number of individual to sample by sample unit. Default is one.
</p>
</td></tr>
<tr valign="top"><td><code>Size</code></td>
<td>

<p>A vector of value for each individual (type <strong>propBySize</strong> and <strong>factorBySize</strong>) or for each level of factor (<strong>factorBySize</strong> only). Determine the rank of individual/factor when using the sampling schemes <strong>propBySize</strong> and <strong>factorBySize</strong>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Sampling scheme <strong>count</strong> sample a number of individuals wheras <strong>proportion</strong> sample a proportion of individuals by sample unit. Sampling scheme <strong>propBySize</strong> sample in each sampling unit (sampUnit) a proportion of the individual ranked using the argument <strong>Size</strong>. Consequently, the bigest individuals (higher Size) will be sample before the smaller one. <strong>factorBySize</strong> sample a proportion of sampling unit (sampUnit) ranked using the argument <strong>Size</strong>. For example you can sample only the individuals of the 20% of the more aboundant species.
</p>


<h3>Value</h3>

<p>Return a list list of sample dataframe. The first level of the list depicts the permutation and the second level depicts the different proportion/number of individual sampled by factor. 
</p>


<h3>Author(s)</h3>

<p>Adrien Taudiere
</p>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
