<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardized effect size for a list of index.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ses.listofindex {cati}"><tr><td>ses.listofindex {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Standardized effect size for a list of index. 
</h2>

<h3>Description</h3>

<p>Standardized effect size and confidence interval for a list of index.
</p>


<h3>Usage</h3>

<pre>
	ses.listofindex(index.list = NULL, val.quant = c(0.025, 0.975))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>index.list</code></td>
<td>

<p>A list of index obtain using the function as.listofindex.
</p>
</td></tr>
<tr valign="top"><td><code>val.quant</code></td>
<td>

<p>Numeric vectors of length 2, giving the quantile to calculation confidence interval. By default val.quant = c(0.025,0.975) for a bilateral test with alpha = 5%.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list which each component correspond to the result of the ses function for an index. Further, each component is a list of three components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>$ses </code></td>
<td>
<p>Observed value of standardized effect size.</p>
</td></tr>
<tr valign="top"><td><code>$ses.inf </code></td>
<td>
<p>Lower limit of the confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>$ses.sup </code></td>
<td>
<p>Upper limit of the confidence interval.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrien	Taudiere
</p>


<h3>See Also</h3>

<p><code><a href="as.listofindex.html">as.listofindex</a></code>;
<code><a href="ses.html">ses</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
