<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardized effect size and confidence interval for a matrix...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ses {cati}"><tr><td>ses {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Standardized effect size and confidence interval for a matrix of statistics 
</h2>

<h3>Description</h3>

<p>calculation standardized effect size and confidence interval for a matrix of statistics and the related null model expressed as a list or as an array. Internal function use by other functions of the package. You can transpose the observed matrix to represent either the SES by traits or by plots. 
</p>


<h3>Usage</h3>

<pre>
	ses(obs = NULL, nullmodel = NULL, val.quant = c(0.025, 0.975))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obs</code></td>
<td>

<p>Observed matrix or vector of values.
</p>
</td></tr>
<tr valign="top"><td><code>nullmodel</code></td>
<td>

<p>Either a list or an array of three (two for a vector of observed values) dimensions corresponding to the null model permutations. 
</p>
</td></tr>
<tr valign="top"><td><code>val.quant</code></td>
<td>

<p>Numeric vectors of length 2, giving the quantile to calculation confidence interval. By default val.quant = c(0.025,0.975) for a bilateral test with alpha = 5%.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Warning: to detect automatically the correspondence between dimension of observed matrix and null model list or array, observed matrix needs to have different numbers of rows and columns. In the case of same row and column number, please verify manually the correspondance beatween the rows of the observed matrix and the null model array.
</p>


<h3>Value</h3>

<p>A list of three components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>$ses</code></td>
<td>
<p>Observed value of standardized effect size.</p>
</td></tr>
<tr valign="top"><td><code>$ses.inf </code></td>
<td>
<p>Lower limit of the confidence interval.</p>
</td></tr>
<tr valign="top"><td><code>$ses.sup </code></td>
<td>
<p>Upper limit of the confidence interval.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrien Taudiere
</p>


<h3>See Also</h3>

<p><code><a href="plot.listofindex.html">plot.listofindex</a></code>;
<code><a href="plotSESvar.html">plotSESvar</a></code>;
<code><a href="ses.listofindex.html">ses.listofindex</a></code>
</p>


<h3>Examples</h3>

<pre>
	data(finch.ind)
	
	res.finch &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, 
	sp = sp.finch, nperm = 9)

	ses(res.finch$Tstats$T_IP.IC, res.finch$Tstats$T_IP.IC_nm)
</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
