<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sum of branch length of a classification dendrogram (Petchey...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SumBL {cati}"><tr><td>SumBL {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sum of branch length of a classification dendrogram (Petchey and Gaston, 2002) 
</h2>

<h3>Description</h3>

<p>Sum of branch length of a classification dendrogram (Petchey and Gaston, 2002) 
</p>


<h3>Usage</h3>

<pre>
	SumBL(traits, gower.dist = TRUE, method.hclust = "average", 
	scale.tr = TRUE, method.dist = "euclidian")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traits</code></td>
<td>

<p>Traits matrix (traits in column)
</p>
</td></tr>
<tr valign="top"><td><code>gower.dist</code></td>
<td>

<p>Calculate gower distance using the function gowdis from package FD.
</p>
</td></tr>	
<tr valign="top"><td><code>method.hclust</code></td>
<td>

<p>Define the method for the hclust function (default is &quot;average&quot; i.e. UPGMA).
</p>
</td></tr>
<tr valign="top"><td><code>scale.tr</code></td>
<td>

<p>Does traits need to be scale before multi-traits metric calculation? Only use when gower.dist = FALSE. Default is yes.
</p>
</td></tr>
<tr valign="top"><td><code>method.dist</code></td>
<td>

<p>Method to calculate the distance in case of multi-traits metric (function dist). Only use when gower.dist = FALSE. Default is euclidian.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value of the sum of branch length from a classification dendrogram of traits.
</p>


<h3>Author(s)</h3>

<p>Adrien Taudiere
</p>


<h3>References</h3>

<p>Petchey, OL., and Gaston, KJ. 2002. Functional diversity (FD), species richness and community composition. Ecology Letters 5:402-411
</p>


<h3>Examples</h3>

<pre>

## Not run: 

data(finch.ind)
SumBL(traits.finch)
SumBL(traits.finch, gower.dist = FALSE)


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
