<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variance decomposition for a given trait used in decompCTRE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for traitflex.anova {cati}"><tr><td>traitflex.anova {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Variance decomposition for a given trait used in decompCTRE
</h2>

<h3>Description</h3>

<p>This function decomposes variation of trait values within a community into three sources: (i) the intraspecific trait variability, (ii) the
variability due to species turnover and (iii) their covariation is also separated. This decomposition is computed for the whole variation in the trait
values and, The formula specified, across the contribution of various explanatory variables considered in the model. S3 method plot summarizes graphically the decomposition of trait variation, obtained with the traitflex.anova function. Print is an other S3 method for object of class traitflex.
</p>


<h3>Usage</h3>

<pre>
	traitflex.anova(formula, specif.avg, const.avg, ...)
	## S3 method for class 'traitflex'
plot(x, plot.total =  FALSE, use.percentage = TRUE, 
	plot.covar =  FALSE, cumul =  FALSE, 
	legend.pos = if (plot.total) "topleft" else "topright", 
	plot.res = TRUE, ...)
	
	## S3 method for class 'traitflex'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>The formula parameter must be a one-sided formula, i.e. starting with a tilde character. The response variable is specified by the next two arguments, specif.avg and const.avg. 
</p>
</td></tr>
<tr valign="top"><td><code>specif.avg</code></td>
<td>

<p>Vector with community trait composition values for a single trait. It is calculated from trait values specific to each community (i.e. trait values for individual species are 'specific' to each plot, or habitat, where the species is found)
</p>
</td></tr>
<tr valign="top"><td><code>const.avg</code></td>
<td>

<p>Vector with community trait composition values for a single trait. It is calculated from average (fixed) trait values of individual species (i.e. fixed trait value for individual species used for all habitats where the species is found)
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object of class traitflex.
</p>
</td></tr>
<tr valign="top"><td><code>plot.total</code></td>
<td>

<p>Logical value; if TRUE plot not only the individual components of variation, but also the total variation. This is useful particularly when the decomposition was done with non-trivial formula (i.e. with explanatory variables)
</p>
</td></tr>
<tr valign="top"><td><code>use.percentage</code></td>
<td>

<p>Logical value; if TRUE the individual plotted sources of trait variation are shown as percentages of the total variation, on 0-100 scale.
</p>
</td></tr>
<tr valign="top"><td><code>plot.covar</code></td>
<td>

<p>Logical value; if TRUE the covariance between within-species trait variability and the variability due to species composition turnover is plotted as yet another category within the stacked bars. The plot.covar argument is entirely ignored when plotting traitflex object fitted with a formula without any predictor variables.
</p>
</td></tr>
<tr valign="top"><td><code>cumul</code></td>
<td>

<p>Logical value; if TRUE values are shown in a cumulative way.
</p>
</td></tr>
<tr valign="top"><td><code>legend.pos</code></td>
<td>

<p>This argument allows you to specify the position of graph legend. Thus argument is entirely ignored when plotting traitflex object created with a formula without predictors
</p>
</td></tr>
<tr valign="top"><td><code>plot.res</code></td>
<td>

<p>Logical value; if resume = FALSE plot is not shown but the table of values used to print the plot is return.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Optional additional arguments.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The formula parameter must be a one-sided formula, i.e. starting with a tilde character. The response variable is specified by the next two arguments, specif.avg and const.avg. 
</p>


<h3>Value</h3>

<p>An object of class traitflex. There are print and plot methods available for it. The object contains decomposition of sum of squares into intraspecific variation component, compositional variation component, their covariation and total in a SumSq element. This is a data frame with multiple rows if predictors were specified in formula argument. The RelSumSq element contains the same table relativized to unit row totals. Finally, the anova.turnover, anova.total, and anova.diff elements contain the three aov objects used to decompose the variation.
</p>


<h3>Author(s)</h3>

<p>Jan Leps et al., 2011 modified by Adrien Taudiere
</p>


<h3>References</h3>

<p>Leps, Jan, Francesco de Bello, Petr Smilauer and Jiri Dolezal. 2011. Community trait response to environment: disentangling species turnover vs intraspecific trait variability effects. Ecography 34 (5): 856-863.
</p>


<h3>See Also</h3>

<p><code><a href="traitflex.anova.html">print.traitflex</a></code>;
<code><a href="traitflex.anova.html">plot.traitflex</a></code>;
<code><a href="decompCTRE.html">decompCTRE</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
