<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computing observed T-statistics (T for Traits) and null...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Tstats {cati}"><tr><td>Tstats {cati}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Computing observed T-statistics (T for Traits) and null expectations.
</h2>

<h3>Description</h3>

<p>Computing observed T-statistics (T for Traits) as three ratios of variance, namely T_IP.IC, T_IC.IR and T_PC.PR. This function can also return the distribution of this three statistics under null models.
</p>


<h3>Usage</h3>

<pre>
	Tstats(traits, ind.plot, sp, SE = 0, reg.pool = NULL, 
	SE.reg.pool = NULL, nperm = 99, printprogress = TRUE, 
	independantTraits = TRUE)
	
	sum_Tstats(x, val.quant = c(0.025, 0.975), type = "all")
	
	ses.Tstats(x, val.quant = c(0.025, 0.975))
		
	## S3 method for class 'Tstats'
barplot(height, val.quant = c(0.025, 0.975), 
	col.index = c("red", "purple", "olivedrab3", "white"), ylim = NULL, ...)
                 
	## S3 method for class 'Tstats'
plot(x, type = "normal", col.index = c("red", "purple", "olivedrab3"),
	add.conf = TRUE, color.cond = TRUE, val.quant = c(0.025, 0.975), ...)
		
	## S3 method for class 'Tstats'
print(x, ...)
		
	## S3 method for class 'Tstats'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>traits</code></td>
<td>

<p>Individual Matrix of traits with traits in columns. For one trait, use as.matrix().
</p>
</td></tr>
<tr valign="top"><td><code>ind.plot</code></td>
<td>

<p>Factor defining the name of the plot in which the individual is.
</p>
</td></tr>
<tr valign="top"><td><code>sp</code></td>
<td>

<p>Factor defining the species which the individual belong to.
</p>
</td></tr>
<tr valign="top"><td><code>SE</code></td>
<td>

<p>A single value or vector of standard errors associated with each traits. Especially allow to handle measurement errors. Not used with populational null model.  
</p>
</td></tr>
<tr valign="top"><td><code>reg.pool</code></td>
<td>

<p>Regional pool data for traits. If not informed, 'traits' is considered as the regional pool. This matrix need to be larger (more rows) than the matrix &quot;traits&quot;. Use only for null model 2 (regional.ind).
</p>
</td></tr>	
<tr valign="top"><td><code>SE.reg.pool</code></td>
<td>

<p>A single value or vector of standard errors associated with each traits in each regional pool. Use only if reg.pool is used. Need to have the same dimension as reg.pool.
</p>
</td></tr>
<tr valign="top"><td><code>nperm</code></td>
<td>

<p>Number of permutations. If NULL, only observed values are returned; 
</p>
</td></tr>
<tr valign="top"><td><code>printprogress</code></td>
<td>

<p>Logical value; print progress during the calculation or not.
</p>
</td></tr>
<tr valign="top"><td><code>independantTraits</code></td>
<td>
 
<p>Logical value (default: TRUE). If independantTraits is true (default), each traits is sample independently in null models, if not, each lines of the matrix are randomized, keeping the relation (and trade-off) among traits.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object of class Tstats.
</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>

<p>An object of class Tstats.
</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object of class Tstats.
</p>
</td></tr>
<tr valign="top"><td><code>val.quant</code></td>
<td>

<p>Numeric vectors of length 2, giving the quantile to calculation confidence interval. By default val.quant = c(0.025,0.975) for a bilateral test with alpha = 5%.
</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>

<p>Numeric vectors of length 2, giving the y coordinates range 
</p>
</td></tr>
<tr valign="top"><td><code>col.index</code></td>
<td>

<p>A vector of three color correspond to the three T-statistics.
</p>
</td></tr>
<tr valign="top"><td><code>color.cond</code></td>
<td>

<p>Logical value; If color.cond = TRUE, color points indicate T-statistics values significatively different from the null model and grey points are not different from null model.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>For the plot function, type of plot. Possible type = &quot;simple&quot;, &quot;simple_range&quot;, &quot;normal&quot;, &quot;barplot&quot; and &quot;bytraits&quot;.
For the summary function, type of summary statistics. Either &quot;binary&quot;, &quot;percent&quot;, &quot;p.value&quot;, &quot;site&quot; or &quot;all&quot;. 
</p>
</td></tr>
<tr valign="top"><td><code>add.conf</code></td>
<td>

<p>Logical value; Add confidence intervals or not. 
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Any additional arguments are passed to the plot function creating the core of the plot and can be used to adjust the look of resulting graph. See <code><a href="plot.listofindex.html">plot.listofindex</a></code> for more arguments.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><b>S3 method plot:</b>
</p>
<p>-<em>Normal</em> type plot means, standard deviations, ranges and confidence intervals of T-statistics.
</p>
<p>-<em>Simple_range</em> type plot means, standard deviations and range of T-statistics
</p>
<p>-<em>Simple</em> type plot T-statistics for each site and traits and the mean confidence intervals by traits
</p>
<p>-<em>Barplot</em> type plot means, standard deviations and confidence intervals of T-statistics in a barplot fashion
</p>
<p>-<em>Bysites</em> type plot each metrics for each sites
</p>
<p>-<em>Bytraits</em> type plot each metrics for each traits
</p>
<p><b>S3 method print</b>: print the structure if the object of class Tstats
</p>
<p><b>S3 method summary:</b> print the summary statistics of the three T-statistics
</p>
<p><b>Method summary sum_Tstats:</b>
</p>
<p>-<em>Binary</em> type only test if a T-statistics is significatively different from the null expectation for each trait.
</p>
<p>-<em>Percent</em> type determine the percentage of sites were the T-statistics is significatively different from the null expectation for each trait. Asterix shows global significance of the test.
</p>
<p>-<em>P-value</em> type determine the p-value (two unilateral tests) of the T-statistics for each trait and sites.
</p>
<p>-<em>Site</em> type allows to know in which sites T-statistics deviate from the null expectation.
</p>
<p>-<em>All</em> type do all the precedent type of summary.
</p>


<h3>Value</h3>

<p>A list of statistics:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Tstats$T_IP.IC</code></td>
<td>
<p>Observed ratio between variance of individuals in populations and individuals in communities</p>
</td></tr>
<tr valign="top"><td><code>Tstats$T_IC.IR</code></td>
<td>
<p>Observed ratio between variance of individuals in communities and individuals in the region</p>
</td></tr>
<tr valign="top"><td><code>Tstats$T_PC.PR</code></td>
<td>
<p>Observed ratio between variance of populations in communities and populations in the region</p>
</td></tr>
<tr valign="top"><td><code>$Tstats$T_IP.IC_nm</code></td>
<td>
<p>If nperm is numeric; Result of simulation for T_IP.IC</p>
</td></tr>
<tr valign="top"><td><code>$Tstats$T_IC.IR_nm</code></td>
<td>
<p>If nperm is numeric; Result of simulation for T_IC.IR</p>
</td></tr>
<tr valign="top"><td><code>$Tstats$T_PC.PR_nm</code></td>
<td>
<p>If nperm is numeric; Result of simulation for T_PC.PR</p>
</td></tr>
<tr valign="top"><td><code>$variances$var_IP</code></td>
<td>
<p>variance of individuals within populations</p>
</td></tr>    
<tr valign="top"><td><code>$variances$var_PC</code></td>
<td>
<p>variance of populations within communities</p>
</td></tr>
<tr valign="top"><td><code>$variances$var_CR</code></td>
<td>
<p>variance of communities within the region</p>
</td></tr>
<tr valign="top"><td><code>$variances$var_IC</code></td>
<td>
<p>variance of individuals within communities</p>
</td></tr>
<tr valign="top"><td><code>$variances$var_PR</code></td>
<td>
<p>variance of populations within the region</p>
</td></tr>
<tr valign="top"><td><code>$variances$var_IR</code></td>
<td>
<p>variance of individuals within the region</p>
</td></tr>
<tr valign="top"><td><code>$variances$var_IP_nm1</code></td>
<td>
<p>variance of individuals within populations in null model 1</p>
</td></tr>    
<tr valign="top"><td><code>$variances$var_PC_nm2sp</code></td>
<td>
<p>variance of populations within communities in null model 2sp</p>
</td></tr>
<tr valign="top"><td><code>$variances$var_IC_nm1</code></td>
<td>
<p>variance of communities within the region in null model 1</p>
</td></tr>
<tr valign="top"><td><code>$variances$var_IC_nm2</code></td>
<td>
<p>variance of individuals within communities in null model 2</p>
</td></tr>
<tr valign="top"><td><code>$variances$var_PR_nm2sp</code></td>
<td>
<p>variance of populations within the region in null model 2sp</p>
</td></tr>
<tr valign="top"><td><code>$variances$var_IR_nm2</code></td>
<td>
<p>variance of individuals within the region in null model 2</p>
</td></tr>
<tr valign="top"><td><code>$traits</code></td>
<td>
<p>traits data</p>
</td></tr>
<tr valign="top"><td><code>$ind.plot</code></td>
<td>
<p>name of the plot in which the individual is</p>
</td></tr>
<tr valign="top"><td><code>$sp</code></td>
<td>
<p>groups (e.g. species) which the individual belong to</p>
</td></tr>
<tr valign="top"><td><code>$call</code></td>
<td>
<p>call of the function Tstats</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Adrien Taudiere and Cyrille Violle
</p>


<h3>References</h3>

<p>Violle, Cyrille, Brian J. Enquist, Brian J. McGill, Lin Jiang, Cecile H. Albert, Catherine Hulshof, Vincent Jung, et Julie Messier. 2012. The return of the variance: intraspecific variability in community ecology. Trends in Ecology &amp; Evolution 27 (4): 244-252. doi:10.1016/j.tree.2011.11.014.
</p>


<h3>See Also</h3>

<p><code><a href="ComIndex.html">ComIndex</a></code>;
<code><a href="ComIndexMulti.html">ComIndexMulti</a></code>;
<code><a href="plotCorTstats.html">plotCorTstats</a></code>;
<code><a href="plotSESvar.html">plotSESvar</a></code>;
<code><a href="plot.listofindex.html">plot.listofindex</a></code>
</p>


<h3>Examples</h3>

<pre>
	data(finch.ind)

	res.finch &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, 
	sp = sp.finch, nperm = 9, print = FALSE)
	
	res.finch

	#Tstats class is associated to S3 methods plot, barplot and summary
	
	plot(res.finch)
	
	## Not run: 
	plot(res.finch, type = "simple")
	plot(res.finch, type = "simple_range")
	plot(res.finch, type = "barplot")
	plot(res.finch, type = "bysites")
	plot(res.finch, type = "bytraits")
	
## End(Not run)
	
	attributes(sum_Tstats(res.finch))
	head(sum_Tstats(res.finch)$p.value, 10)
	
	sum_Tstats(res.finch, type = "binary")
	sum_Tstats(res.finch, type = "percent")
	sum_Tstats(res.finch, type = "site")
	sum_Tstats(res.finch, type = "p.value")
	sum_Tstats(res.finch, type = "all")
	
	barplot(res.finch)
	
	attributes(sum_Tstats(res.finch))
	head(sum_Tstats(res.finch)$p.value, 10)
	
	#### An other way to see "ses values" of T-statistics
	
	# Custom theme (from rasterVis package)
	require(rasterVis)
	
	my.theme &lt;- BuRdTheme()
	# Customize the colorkey
	my.ckey &lt;- list(col = my.theme$regions$col)
	
	levelplot(t(ses(res.finch$Tstats$T_IP.IC,res.finch$Tstats$T_IP.IC_nm)$ses), 
	colorkey = my.ckey, par.settings = my.theme,border = "black")
	
	
	## Not run: 
		#### Use a different regional pool than the binding of studied communities
		#create a random regional pool for the example
	
		reg.p &lt;- rbind(traits.finch, traits.finch[sample(1:2000,300), ])
	
		res.finch2 &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, 
	    sp = sp.finch, reg.pool=reg.p, nperm = 9, print = FALSE)	
	    
	    plot(as.listofindex(list(res.finch,res.finch2)))
    
    
	    #### Use a different regional pool for each communities
		#create a random regional pool for each communities for the example
		list.reg.p &lt;- list(
		traits.finch[sample(1:290,200), ], traits.finch[sample(100:1200,300), ], 
		traits.finch[sample(100:1500, 1000), ], traits.finch[sample(300:800,300), ],
		traits.finch[sample(1000:2000, 500), ], traits.finch[sample(100:900, 700), ] )

		# Warning: the regional pool need to be larger than the observed communities
		table(ind.plot.finch)
		# For exemple, the third community need a regional pool of more than 981 individuals
		
		res.finch3 &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, 
	    sp = sp.finch, reg.pool=list.reg.p, nperm = 9, print = FALSE)	
	    
	    plot(as.listofindex(list(res.finch, res.finch2, res.finch3)))	
	
## End(Not run)

	#### Use the standard errors of measure in the analysis (argument SE)
	## Not run: 
		res.finch.SE0 &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, 
		sp = sp.finch, SE = 0, print = FALSE)
		
		res.finch.SE5 &lt;- Tstats(traits.finch, ind.plot = ind.plot.finch, 
		sp = sp.finch, SE = 5, print = FALSE)
	
		plot(as.listofindex(list(res.finch.SE0, res.finch.SE5)))
	
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>cati</em> version 0.99.2 <a href="00Index.html">Index</a>]</div>
</body></html>
