\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Getting started}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Installing the package \texttt {cati}}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Getting help}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data presentation: Darwin finches in Galapagos Island}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Description of traits distributions}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Plot the kernel density of traits}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Decomposition of variances}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Decomposition of within/among species variances using rao diversity}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Multitraits analysis}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Unitraits analysis}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Decomposition of community trait response to environment into intraspecific trait variability, variability due to species turnover and their covariation.}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Decomposition of traits variances using nested factors}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Plot the relation between populational trait means and sites traits means.}{21}{subsection.4.4}
\contentsline {section}{\numberline {5}Test of community assembly}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Ratio of variances: T-statistics}{26}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}S3 methods for class Tstats}{27}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Plot T-statistics correlations}{36}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Others univariates or multivariates metrics: function \texttt {ComIndex} and \texttt {ComIndexMulti}}{41}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}S3 methods for class ComIndex and ComIndexMulti}{42}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Plot Tstats and other uni/multivariates metrics together}{43}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}More information on multivariates index}{45}{subsection.5.3}
\contentsline {section}{\numberline {6}Others graphical functions}{57}{section.6}
\contentsline {section}{\numberline {7}Multivariate analysis of metrics}{61}{section.7}
\contentsline {subsection}{Conclusion}{62}{section*.2}
\contentsline {subsection}{References}{63}{section*.3}
\contentsline {section}{\numberline {8}Conclusion}{63}{section.8}
\contentsline {section}{\numberline {9}Acknowledgment}{63}{section.9}
